Fund id : 510560 --【pageNo:11, maxPage: 11, (i+1): 12, trs.size: 18  --】
Fund id : 510560 --【pageNo:11, maxPage: 11, (i+1): 13, trs.size: 18  --】
Fund id : 510560 --【pageNo:11, maxPage: 11, (i+1): 14, trs.size: 18  --】
Fund id : 510560 --【pageNo:11, maxPage: 11, (i+1): 16, trs.size: 18  --】
Fund id : 510560 --【pageNo:11, maxPage: 11, (i+1): 17, trs.size: 18  --】
T^T  54.4516000%  T^T
Fund Name: 411 . 易方达中证500ETF
Fund id : 510580 --【pageNo:10, maxPage: 10, (i+1): 17, trs.size: 19  --】
T^T  87.5090600%  T^T
Fund Name: 412 . 博时中证淘金大数据100I
Fund id : 001243 --【pageNo:11, maxPage: 11, (i+1): 32, trs.size: 37  --】
Fund id : 001243 --【pageNo:11, maxPage: 11, (i+1): 33, trs.size: 37  --】
Fund id : 001243 --【pageNo:11, maxPage: 11, (i+1): 34, trs.size: 37  --】
Fund id : 001243 --【pageNo:11, maxPage: 11, (i+1): 35, trs.size: 37  --】
Fund id : 001243 --【pageNo:11, maxPage: 11, (i+1): 36, trs.size: 37  --】
T^T  53.9671900%  T^T
Fund Name: 413 . 华宝兴业中证1000指数分级
T^T  44.8300500%  T^T
Fund Name: 414 . 博时上证50ETF联接
Fund id : 001237 --【pageNo:11, maxPage: 11, (i+1): 32, trs.size: 34  --】
Fund id : 001237 --【pageNo:11, maxPage: 11, (i+1): 33, trs.size: 34  --】
T^T  35.5673200%  T^T
Fund Name: 415 . 嘉实沪深300ETF联接
T^T  80.3830000%  T^T
Fund Name: 416 . 博时沪深300指数C
T^T  30.8518500%  T^T
Fund Name: 417 . 大成360互联网+大数据100A
Fund id : 002236 --【pageNo:8, maxPage: 8, (i+1): 9, trs.size: 11  --】
Fund id : 002236 --【pageNo:8, maxPage: 8, (i+1): 10, trs.size: 11  --】
T^T  23.3281500%  T^T
Fund Name: 418 . 嘉实沪港深精选股票
Fund id : 001878 --【pageNo:6, maxPage: 6, (i+1): 22, trs.size: 26  --】
Fund id : 001878 --【pageNo:6, maxPage: 6, (i+1): 23, trs.size: 26  --】
Fund id : 001878 --【pageNo:6, maxPage: 6, (i+1): 24, trs.size: 26  --】
Fund id : 001878 --【pageNo:6, maxPage: 6, (i+1): 25, trs.size: 26  --】
T^T  34.9381900%  T^T
Fund Name: 419 . 嘉实环保低碳股票
Fund id : 001616 --【pageNo:8, maxPage: 8, (i+1): 25, trs.size: 29  --】
Fund id : 001616 --【pageNo:8, maxPage: 8, (i+1): 26, trs.size: 29  --】
Fund id : 001616 --【pageNo:8, maxPage: 8, (i+1): 27, trs.size: 29  --】
T^T  35.0427400%  T^T
Fund Name: 420 . 中欧消费主题股票C
Fund id : 002697 --【pageNo:5, maxPage: 5, (i+1): 42, trs.size: 44  --】
Fund id : 002697 --【pageNo:5, maxPage: 5, (i+1): 43, trs.size: 44  --】
(⊙_⊙)  13.5948900%  (⊙_⊙)
Fund Name: 421 . 长盛医疗行业量化配置股票
Fund id : 002300 --【pageNo:7, maxPage: 8, (i+1): 46, trs.size: 50  --】
Fund id : 002300 --【pageNo:7, maxPage: 8, (i+1): 47, trs.size: 50  --】
Fund id : 002300 --【pageNo:7, maxPage: 8, (i+1): 48, trs.size: 50  --】
Fund id : 002300 --【pageNo:7, maxPage: 8, (i+1): 49, trs.size: 50  --】
Fund id : 002300 --【pageNo:7, maxPage: 8, (i+1): 50, trs.size: 50  --】
(⊙_⊙)  13.4615400%  (⊙_⊙)
Fund Name: 422 . 招商大宗商品(LOF)
Fund id : 161715 --【pageNo:1, maxPage: 25, (i+1): 26, trs.size: 50  --】
T^T  59.2639600%  T^T
Fund Name: 423 . 嘉实沪深300ETF
T^T  85.4889400%  T^T
Fund Name: 424 . 易方达证券公司分级
T^T  51.0177100%  T^T
Fund Name: 425 . 嘉实中证500ETF
Fund id : 159922 --【pageNo:22, maxPage: 22, (i+1): 25, trs.size: 26  --】
T^T  91.2182800%  T^T
Fund Name: 426 . 汇丰晋信大盘股票H
T^T  22.1600000%  T^T
Fund Name: 427 . 易方达深证100ETF
T^T  92.2247700%  T^T
Fund Name: 428 . 嘉实智能汽车股票
Fund id : 002168 --【pageNo:7, maxPage: 8, (i+1): 49, trs.size: 50  --】
Fund id : 002168 --【pageNo:7, maxPage: 8, (i+1): 50, trs.size: 50  --】
Fund id : 002168 --【pageNo:8, maxPage: 8, (i+1): 1, trs.size: 3  --】
T^T  29.2240800%  T^T
Fund Name: 429 . 鹏华先进制造股票
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 27, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 28, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 29, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 30, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 31, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 32, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 33, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 34, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 35, trs.size: 37  --】
Fund id : 000778 --【pageNo:13, maxPage: 13, (i+1): 36, trs.size: 37  --】
T^T  52.7857800%  T^T
Fund Name: 430 . 博时银智大数据100
T^T  23.7782000%  T^T
Fund Name: 431 . 国联安双力中小板综指
T^T  73.4137900%  T^T
Fund Name: 432 . 诺安研究精选股票
T^T  60.6078000%  T^T
Fund Name: 433 . 嘉实医疗保健股票
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 32, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 33, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 34, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 35, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 36, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 37, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 38, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 39, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 40, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 41, trs.size: 43  --】
Fund id : 000711 --【pageNo:14, maxPage: 14, (i+1): 42, trs.size: 43  --】
T^T  53.2163700%  T^T
Fund Name: 434 . 南方创业板ETF联接A
Fund id : 002656 --【pageNo:6, maxPage: 6, (i+1): 35, trs.size: 37  --】
Fund id : 002656 --【pageNo:6, maxPage: 6, (i+1): 36, trs.size: 37  --】
T^T  23.6961900%  T^T
Fund Name: 435 . 申万菱信中证500指数增强
Fund id : 002510 --【pageNo:6, maxPage: 7, (i+1): 50, trs.size: 50  --】
Fund id : 002510 --【pageNo:7, maxPage: 7, (i+1): 1, trs.size: 4  --】
Fund id : 002510 --【pageNo:7, maxPage: 7, (i+1): 2, trs.size: 4  --】
(⊙_⊙)  12.6744100%  (⊙_⊙)
Fund Name: 436 . 博时工业4.0主题股票
Fund id : 002595 --【pageNo:6, maxPage: 6, (i+1): 28, trs.size: 29  --】
(⊙_⊙)  14.3505900%  (⊙_⊙)
Fund Name: 437 . 大摩进取优选股票
Fund id : 000594 --【pageNo:16, maxPage: 16, (i+1): 9, trs.size: 14  --】
Fund id : 000594 --【pageNo:16, maxPage: 16, (i+1): 10, trs.size: 14  --】
Fund id : 000594 --【pageNo:16, maxPage: 16, (i+1): 11, trs.size: 14  --】
Fund id : 000594 --【pageNo:16, maxPage: 16, (i+1): 12, trs.size: 14  --】
T^T  65.1810600%  T^T
Fund Name: 438 . 交银国证新能源指数分级
Fund id : 164905 --【pageNo:12, maxPage: 12, (i+1): 20, trs.size: 24  --】
Fund id : 164905 --【pageNo:12, maxPage: 12, (i+1): 21, trs.size: 24  --】
Fund id : 164905 --【pageNo:12, maxPage: 12, (i+1): 22, trs.size: 24  --】
T^T  58.4381200%  T^T
Fund Name: 439 . 长信中证能源互联指数(LOF)
Fund id : 501002 --【pageNo:8, maxPage: 8, (i+1): 18, trs.size: 21  --】
(⊙_⊙)  17.7317700%  (⊙_⊙)
Fund Name: 440 . 工银沪深300
T^T  60.3996200%  T^T
Fund Name: 441 . 华安创业板50ETF
Fund id : 159949 --【pageNo:6, maxPage: 6, (i+1): 3, trs.size: 7  --】
Fund id : 159949 --【pageNo:6, maxPage: 6, (i+1): 4, trs.size: 7  --】
Fund id : 159949 --【pageNo:6, maxPage: 6, (i+1): 5, trs.size: 7  --】
T^T  33.3300000%  T^T
Fund Name: 442 . 中银战略新兴产业股票
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 5, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 6, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 7, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 8, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 9, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 10, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 11, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 12, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 13, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 14, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 15, trs.size: 18  --】
Fund id : 001677 --【pageNo:8, maxPage: 8, (i+1): 16, trs.size: 18  --】
T^T  20.3703700%  T^T
Fund Name: 443 . 国富沪港深成长精选股票
Fund id : 001605 --【pageNo:8, maxPage: 8, (i+1): 8, trs.size: 12  --】
Fund id : 001605 --【pageNo:8, maxPage: 8, (i+1): 9, trs.size: 12  --】
Fund id : 001605 --【pageNo:8, maxPage: 8, (i+1): 10, trs.size: 12  --】
Fund id : 001605 --【pageNo:8, maxPage: 8, (i+1): 11, trs.size: 12  --】
T^T  25.1145700%  T^T
Fund Name: 444 . 富国上证综指联接
T^T  61.4418400%  T^T
Fund Name: 445 . 上证主要消费ETF
T^T  56.6130700%  T^T
Fund Name: 446 . 景顺中小板创业板精选股票
T^T  63.2530100%  T^T
Fund Name: 447 . 工银前沿医疗股票
Fund id : 001717 --【pageNo:8, maxPage: 8, (i+1): 13, trs.size: 14  --】
T^T  23.0950500%  T^T
Fund Name: 448 . 天弘中证移动互联网A
Fund id : 001560 --【pageNo:11, maxPage: 11, (i+1): 10, trs.size: 11  --】
T^T  45.0000000%  T^T
Fund Name: 449 . 汇添富中证精准医疗指数A
Fund id : 501005 --【pageNo:7, maxPage: 7, (i+1): 38, trs.size: 47  --】
Fund id : 501005 --【pageNo:7, maxPage: 7, (i+1): 40, trs.size: 47  --】
Fund id : 501005 --【pageNo:7, maxPage: 7, (i+1): 41, trs.size: 47  --】
Fund id : 501005 --【pageNo:7, maxPage: 7, (i+1): 42, trs.size: 47  --】
Fund id : 501005 --【pageNo:7, maxPage: 7, (i+1): 43, trs.size: 47  --】
Fund id : 501005 --【pageNo:7, maxPage: 7, (i+1): 44, trs.size: 47  --】
Fund id : 501005 --【pageNo:7, maxPage: 7, (i+1): 45, trs.size: 47  --】
(⊙_⊙)  16.4525100%  (⊙_⊙)
Fund Name: 450 . 建信现代服务业股票
Fund id : 001781 --【pageNo:8, maxPage: 8, (i+1): 1, trs.size: 3  --】
Fund id : 001781 --【pageNo:8, maxPage: 8, (i+1): 2, trs.size: 3  --】
(⊙_⊙)  17.6929700%  (⊙_⊙)
Fund Name: 451 . 创金合信沪深300指数增强C
T^T  28.7754900%  T^T
Fund Name: 452 . 创金合信沪深300指数增强A
T^T  28.3571300%  T^T
Fund Name: 453 . 创金合信中证500指数增强C
T^T  27.8998100%  T^T
Fund Name: 454 . 海富通上证周期ETF
T^T  77.5039600%  T^T
Fund Name: 455 . 金鹰科技创新股票
Fund id : 001167 --【pageNo:10, maxPage: 11, (i+1): 43, trs.size: 50  --】
Fund id : 001167 --【pageNo:10, maxPage: 11, (i+1): 44, trs.size: 50  --】
Fund id : 001167 --【pageNo:10, maxPage: 11, (i+1): 45, trs.size: 50  --】
Fund id : 001167 --【pageNo:10, maxPage: 11, (i+1): 46, trs.size: 50  --】
Fund id : 001167 --【pageNo:10, maxPage: 11, (i+1): 47, trs.size: 50  --】
Fund id : 001167 --【pageNo:10, maxPage: 11, (i+1): 48, trs.size: 50  --】
Fund id : 001167 --【pageNo:10, maxPage: 11, (i+1): 49, trs.size: 50  --】
Fund id : 001167 --【pageNo:10, maxPage: 11, (i+1): 50, trs.size: 50  --】
Fund id : 001167 --【pageNo:11, maxPage: 11, (i+1): 1, trs.size: 7  --】
Fund id : 001167 --【pageNo:11, maxPage: 11, (i+1): 2, trs.size: 7  --】
Fund id : 001167 --【pageNo:11, maxPage: 11, (i+1): 3, trs.size: 7  --】
Fund id : 001167 --【pageNo:11, maxPage: 11, (i+1): 4, trs.size: 7  --】
Fund id : 001167 --【pageNo:11, maxPage: 11, (i+1): 5, trs.size: 7  --】
Fund id : 001167 --【pageNo:11, maxPage: 11, (i+1): 6, trs.size: 7  --】
T^T  56.0725600%  T^T
Fund Name: 456 . 广发沪港深新机遇股票
Fund id : 001764 --【pageNo:1, maxPage: 6, (i+1): 46, trs.size: 50  --】
Fund id : 001764 --【pageNo:2, maxPage: 6, (i+1): 11, trs.size: 50  --】
Fund id : 001764 --【pageNo:2, maxPage: 6, (i+1): 21, trs.size: 50  --】
Fund id : 001764 --【pageNo:2, maxPage: 6, (i+1): 28, trs.size: 50  --】
Fund id : 001764 --【pageNo:3, maxPage: 6, (i+1): 17, trs.size: 50  --】
Fund id : 001764 --【pageNo:3, maxPage: 6, (i+1): 37, trs.size: 50  --】
Fund id : 001764 --【pageNo:4, maxPage: 6, (i+1): 32, trs.size: 50  --】
Fund id : 001764 --【pageNo:4, maxPage: 6, (i+1): 40, trs.size: 50  --】
Fund id : 001764 --【pageNo:5, maxPage: 6, (i+1): 29, trs.size: 50  --】
Fund id : 001764 --【pageNo:6, maxPage: 6, (i+1): 2, trs.size: 7  --】
Fund id : 001764 --【pageNo:6, maxPage: 6, (i+1): 3, trs.size: 7  --】
Fund id : 001764 --【pageNo:6, maxPage: 6, (i+1): 4, trs.size: 7  --】
Fund id : 001764 --【pageNo:6, maxPage: 6, (i+1): 5, trs.size: 7  --】
Fund id : 001764 --【pageNo:6, maxPage: 6, (i+1): 6, trs.size: 7  --】
T^T  20.8264500%  T^T
Fund Name: 457 . 诺安先进制造股票
Fund id : 001528 --【pageNo:10, maxPage: 10, (i+1): 7, trs.size: 13  --】
Fund id : 001528 --【pageNo:10, maxPage: 10, (i+1): 8, trs.size: 13  --】
Fund id : 001528 --【pageNo:10, maxPage: 10, (i+1): 12, trs.size: 13  --】
T^T  33.1509000%  T^T
Fund Name: 458 . 银华沪港深增长股票
Fund id : 001703 --【pageNo:1, maxPage: 5, (i+1): 46, trs.size: 50  --】
Fund id : 001703 --【pageNo:2, maxPage: 5, (i+1): 11, trs.size: 50  --】
Fund id : 001703 --【pageNo:2, maxPage: 5, (i+1): 21, trs.size: 50  --】
Fund id : 001703 --【pageNo:2, maxPage: 5, (i+1): 28, trs.size: 50  --】
Fund id : 001703 --【pageNo:3, maxPage: 5, (i+1): 17, trs.size: 50  --】
Fund id : 001703 --【pageNo:3, maxPage: 5, (i+1): 37, trs.size: 50  --】
Fund id : 001703 --【pageNo:4, maxPage: 5, (i+1): 32, trs.size: 50  --】
Fund id : 001703 --【pageNo:4, maxPage: 5, (i+1): 40, trs.size: 50  --】
Fund id : 001703 --【pageNo:5, maxPage: 5, (i+1): 5, trs.size: 10  --】
Fund id : 001703 --【pageNo:5, maxPage: 5, (i+1): 6, trs.size: 10  --】
Fund id : 001703 --【pageNo:5, maxPage: 5, (i+1): 7, trs.size: 10  --】
Fund id : 001703 --【pageNo:5, maxPage: 5, (i+1): 8, trs.size: 10  --】
Fund id : 001703 --【pageNo:5, maxPage: 5, (i+1): 9, trs.size: 10  --】
T^T  21.3831500%  T^T
Fund Name: 459 . 融通巨潮100指数A(LOF)
T^T  72.5619000%  T^T
Fund Name: 460 . 景顺长城上证180ETF
T^T  66.4000000%  T^T
Fund Name: 461 . 银河沪深300价值
T^T  61.0909100%  T^T
Fund Name: 462 . 安信价值精选股票
Fund id : 000577 --【pageNo:16, maxPage: 16, (i+1): 34, trs.size: 39  --】
Fund id : 000577 --【pageNo:16, maxPage: 16, (i+1): 35, trs.size: 39  --】
T^T  61.5858400%  T^T
Fund Name: 463 . 工银美丽城镇股票
Fund id : 001043 --【pageNo:12, maxPage: 12, (i+1): 19, trs.size: 22  --】
Fund id : 001043 --【pageNo:12, maxPage: 12, (i+1): 20, trs.size: 22  --】
T^T  52.2293000%  T^T
Fund Name: 464 . 创金合信量化多因子股票A
Fund id : 002210 --【pageNo:8, maxPage: 8, (i+1): 21, trs.size: 22  --】
T^T  25.2063000%  T^T
Fund Name: 465 . 国泰中证军工ETF
Fund id : 512660 --【pageNo:5, maxPage: 5, (i+1): 42, trs.size: 45  --】
Fund id : 512660 --【pageNo:5, maxPage: 5, (i+1): 44, trs.size: 45  --】
T^T  26.3257100%  T^T
Fund Name: 466 . 信诚中证800有色指数分级
T^T  59.9604200%  T^T
Fund Name: 467 . 广发中证全指能源ETF联接C
(⊙_⊙)  15.6526600%  (⊙_⊙)
Fund Name: 468 . 广发信息技术联接C
(⊙_⊙)  18.9884300%  (⊙_⊙)
Fund Name: 469 . 华安深证300
T^T  66.4827600%  T^T
Fund Name: 470 . 景顺长城量化新动力股票
Fund id : 001974 --【pageNo:5, maxPage: 5, (i+1): 37, trs.size: 42  --】
Fund id : 001974 --【pageNo:5, maxPage: 5, (i+1): 38, trs.size: 42  --】
Fund id : 001974 --【pageNo:5, maxPage: 5, (i+1): 39, trs.size: 42  --】
Fund id : 001974 --【pageNo:5, maxPage: 5, (i+1): 40, trs.size: 42  --】
Fund id : 001974 --【pageNo:5, maxPage: 5, (i+1): 41, trs.size: 42  --】
T^T  26.1584500%  T^T
Fund Name: 471 . 长城久兆中小板300
T^T  72.3690800%  T^T
Fund Name: 472 . 南方深证成份ETF联接A
T^T  59.1047600%  T^T
Fund Name: 473 . 中金沪深300A
Fund id : 003015 --【pageNo:5, maxPage: 5, (i+1): 47, trs.size: 48  --】
(⊙_⊙)  13.9970400%  (⊙_⊙)
Fund Name: 474 . 招商中证银行指数分级
Fund id : 161723 --【pageNo:11, maxPage: 11, (i+1): 36, trs.size: 39  --】
T^T  34.9771700%  T^T
Fund Name: 475 . 长信量化中小盘股票
Fund id : 519975 --【pageNo:12, maxPage: 12, (i+1): 32, trs.size: 40  --】
Fund id : 519975 --【pageNo:12, maxPage: 12, (i+1): 33, trs.size: 40  --】
Fund id : 519975 --【pageNo:12, maxPage: 12, (i+1): 34, trs.size: 40  --】
Fund id : 519975 --【pageNo:12, maxPage: 12, (i+1): 35, trs.size: 40  --】
Fund id : 519975 --【pageNo:12, maxPage: 12, (i+1): 36, trs.size: 40  --】
Fund id : 519975 --【pageNo:12, maxPage: 12, (i+1): 37, trs.size: 40  --】
Fund id : 519975 --【pageNo:12, maxPage: 12, (i+1): 38, trs.size: 40  --】
Fund id : 519975 --【pageNo:12, maxPage: 12, (i+1): 39, trs.size: 40  --】
T^T  51.0625700%  T^T
Fund Name: 476 . 广发中证全指金融地产联接C
(⊙_⊙)  19.0114800%  (⊙_⊙)
Fund Name: 477 . 广发环保指数C
(⊙_⊙)  12.7324200%  (⊙_⊙)
Fund Name: 478 . 南方中证500信息技术联接A
Fund id : 002900 --【pageNo:5, maxPage: 5, (i+1): 22, trs.size: 25  --】
Fund id : 002900 --【pageNo:5, maxPage: 5, (i+1): 23, trs.size: 25  --】
Fund id : 002900 --【pageNo:5, maxPage: 5, (i+1): 24, trs.size: 25  --】
(⊙_⊙)  17.1408700%  (⊙_⊙)
Fund Name: 479 . 景顺中证TMT150ETF联接
Fund id : 001361 --【pageNo:11, maxPage: 11, (i+1): 3, trs.size: 9  --】
Fund id : 001361 --【pageNo:11, maxPage: 11, (i+1): 4, trs.size: 9  --】
Fund id : 001361 --【pageNo:11, maxPage: 11, (i+1): 5, trs.size: 9  --】
Fund id : 001361 --【pageNo:11, maxPage: 11, (i+1): 6, trs.size: 9  --】
Fund id : 001361 --【pageNo:11, maxPage: 11, (i+1): 7, trs.size: 9  --】
Fund id : 001361 --【pageNo:11, maxPage: 11, (i+1): 8, trs.size: 9  --】
T^T  46.9000000%  T^T
Fund Name: 480 . 广发中证全指主要消费联接C
(⊙_⊙)  11.9001600%  (⊙_⊙)
Fund Name: 481 . 广发沪深300ETF联接C
(⊙_⊙)  16.3091400%  (⊙_⊙)
Fund Name: 482 . 汇添富中证上海国企ETF
Fund id : 510810 --【pageNo:5, maxPage: 5, (i+1): 29, trs.size: 35  --】
Fund id : 510810 --【pageNo:5, maxPage: 5, (i+1): 31, trs.size: 35  --】
Fund id : 510810 --【pageNo:5, maxPage: 5, (i+1): 32, trs.size: 35  --】
Fund id : 510810 --【pageNo:5, maxPage: 5, (i+1): 33, trs.size: 35  --】
(⊙_⊙)  10.0996600%  (⊙_⊙)
Fund Name: 483 . 华宝兴业中证军工ETF
T^T  24.6036200%  T^T
Fund Name: 484 . 融通中证大农业(LOF)
(⊙_⊙)  19.4915300%  (⊙_⊙)
Fund Name: 485 . 建信多因子量化股票
Fund id : 002952 --【pageNo:5, maxPage: 5, (i+1): 19, trs.size: 24  --】
Fund id : 002952 --【pageNo:5, maxPage: 5, (i+1): 20, trs.size: 24  --】
Fund id : 002952 --【pageNo:5, maxPage: 5, (i+1): 21, trs.size: 24  --】
Fund id : 002952 --【pageNo:5, maxPage: 5, (i+1): 22, trs.size: 24  --】
Fund id : 002952 --【pageNo:5, maxPage: 5, (i+1): 23, trs.size: 24  --】
(⊙_⊙)  11.9965600%  (⊙_⊙)
Fund Name: 486 . 汇添富新兴消费股票
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 8, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 9, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 10, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 13, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 14, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 15, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 16, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 17, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 18, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 19, trs.size: 21  --】
Fund id : 001726 --【pageNo:8, maxPage: 8, (i+1): 20, trs.size: 21  --】
(⊙_⊙)  18.5873600%  (⊙_⊙)
Fund Name: 487 . 汇添富沪港深新价值股票
Fund id : 001685 --【pageNo:5, maxPage: 5, (i+1): 47, trs.size: 48  --】
(⊙_⊙)  19.1524000%  (⊙_⊙)
Fund Name: 488 . 泓德战略转型股票
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 33, trs.size: 42  --】
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 34, trs.size: 42  --】
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 35, trs.size: 42  --】
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 36, trs.size: 42  --】
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 37, trs.size: 42  --】
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 38, trs.size: 42  --】
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 39, trs.size: 42  --】
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 40, trs.size: 42  --】
Fund id : 001705 --【pageNo:8, maxPage: 8, (i+1): 41, trs.size: 42  --】
T^T  26.8557100%  T^T
Fund Name: 489 . 华夏经济转型股票
Fund id : 002229 --【pageNo:7, maxPage: 7, (i+1): 17, trs.size: 23  --】
Fund id : 002229 --【pageNo:7, maxPage: 7, (i+1): 18, trs.size: 23  --】
Fund id : 002229 --【pageNo:7, maxPage: 7, (i+1): 19, trs.size: 23  --】
Fund id : 002229 --【pageNo:7, maxPage: 7, (i+1): 20, trs.size: 23  --】
Fund id : 002229 --【pageNo:7, maxPage: 7, (i+1): 21, trs.size: 23  --】
Fund id : 002229 --【pageNo:7, maxPage: 7, (i+1): 22, trs.size: 23  --】
T^T  24.6090500%  T^T
Fund Name: 490 . 南方创业板ETF
Fund id : 159948 --【pageNo:6, maxPage: 6, (i+1): 40, trs.size: 43  --】
Fund id : 159948 --【pageNo:6, maxPage: 6, (i+1): 41, trs.size: 43  --】
Fund id : 159948 --【pageNo:6, maxPage: 6, (i+1): 42, trs.size: 43  --】
T^T  24.6388800%  T^T
Fund Name: 491 . 景顺长城环保优势股票
Fund id : 001975 --【pageNo:7, maxPage: 7, (i+1): 29, trs.size: 32  --】
Fund id : 001975 --【pageNo:7, maxPage: 7, (i+1): 30, trs.size: 32  --】
Fund id : 001975 --【pageNo:7, maxPage: 7, (i+1): 31, trs.size: 32  --】
T^T  32.9411800%  T^T
Fund Name: 492 . 招商量化精选股票
Fund id : 001917 --【pageNo:7, maxPage: 7, (i+1): 20, trs.size: 25  --】
Fund id : 001917 --【pageNo:7, maxPage: 7, (i+1): 21, trs.size: 25  --】
Fund id : 001917 --【pageNo:7, maxPage: 7, (i+1): 22, trs.size: 25  --】
Fund id : 001917 --【pageNo:7, maxPage: 7, (i+1): 23, trs.size: 25  --】
Fund id : 001917 --【pageNo:7, maxPage: 7, (i+1): 24, trs.size: 25  --】
T^T  23.1633500%  T^T
Fund Name: 493 . 上投摩根核心成长
T^T  63.7470500%  T^T
Fund Name: 494 . 汇丰晋信大盘波动股票C
T^T  21.5594900%  T^T
Fund Name: 495 . 博时丝路主题股票C
(⊙_⊙)  17.4418600%  (⊙_⊙)
Fund Name: 496 . 前海开源中证军工指数C
T^T  65.4508600%  T^T
Fund Name: 497 . 工银文体产业股票
Fund id : 001714 --【pageNo:8, maxPage: 8, (i+1): 19, trs.size: 24  --】
Fund id : 001714 --【pageNo:8, maxPage: 8, (i+1): 20, trs.size: 24  --】
Fund id : 001714 --【pageNo:8, maxPage: 8, (i+1): 21, trs.size: 24  --】
Fund id : 001714 --【pageNo:8, maxPage: 8, (i+1): 22, trs.size: 24  --】
T^T  25.1944000%  T^T
Fund Name: 498 . 天弘中证100指数A
Fund id : 001586 --【pageNo:10, maxPage: 10, (i+1): 48, trs.size: 50  --】
T^T  28.8459600%  T^T
Fund Name: 499 . 景顺长城沪港深精选股票
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 13, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 14, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 15, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 16, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 17, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 18, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 19, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 20, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 21, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 22, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 23, trs.size: 25  --】
Fund id : 000979 --【pageNo:11, maxPage: 11, (i+1): 24, trs.size: 25  --】
T^T  36.9663900%  T^T
Fund Name: 500 . 华富中证100
T^T  59.0270600%  T^T
Fund Name: 501 . 中海上证50
T^T  59.6762800%  T^T
Fund Name: 502 . 国泰大健康股票
Fund id : 001645 --【pageNo:7, maxPage: 8, (i+1): 48, trs.size: 50  --】
Fund id : 001645 --【pageNo:7, maxPage: 8, (i+1): 49, trs.size: 50  --】
Fund id : 001645 --【pageNo:8, maxPage: 8, (i+1): 1, trs.size: 3  --】
Fund id : 001645 --【pageNo:8, maxPage: 8, (i+1): 2, trs.size: 3  --】
T^T  33.5333300%  T^T
Fund Name: 503 . 天弘中证休闲娱乐指数C
Fund id : 001612 --【pageNo:10, maxPage: 10, (i+1): 40, trs.size: 41  --】
T^T  43.5618300%  T^T
Fund Name: 504 . 华安上证180联接
T^T  60.7440300%  T^T
Fund Name: 505 . 光大国企改革股票
Fund id : 001047 --【pageNo:12, maxPage: 12, (i+1): 4, trs.size: 10  --】
Fund id : 001047 --【pageNo:12, maxPage: 12, (i+1): 5, trs.size: 10  --】
Fund id : 001047 --【pageNo:12, maxPage: 12, (i+1): 6, trs.size: 10  --】
Fund id : 001047 --【pageNo:12, maxPage: 12, (i+1): 7, trs.size: 10  --】
Fund id : 001047 --【pageNo:12, maxPage: 12, (i+1): 8, trs.size: 10  --】
Fund id : 001047 --【pageNo:12, maxPage: 12, (i+1): 9, trs.size: 10  --】
T^T  50.1404500%  T^T
Fund Name: 506 . 南方深成ETF
T^T  60.9749500%  T^T
Fund Name: 507 . 南方中证500ETF
Fund id : 510500 --【pageNo:22, maxPage: 22, (i+1): 25, trs.size: 26  --】
T^T  92.2285900%  T^T
Fund Name: 508 . 招商体育文化休闲股票
Fund id : 001628 --【pageNo:10, maxPage: 10, (i+1): 7, trs.size: 12  --】
Fund id : 001628 --【pageNo:10, maxPage: 10, (i+1): 8, trs.size: 12  --】
Fund id : 001628 --【pageNo:10, maxPage: 10, (i+1): 9, trs.size: 12  --】
Fund id : 001628 --【pageNo:10, maxPage: 10, (i+1): 10, trs.size: 12  --】
Fund id : 001628 --【pageNo:10, maxPage: 10, (i+1): 11, trs.size: 12  --】
T^T  35.0861300%  T^T
Fund Name: 509 . 圆信永丰优加生活
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 21, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 22, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 23, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 24, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 25, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 26, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 27, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 28, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 29, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 30, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 32, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 33, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 34, trs.size: 36  --】
Fund id : 001736 --【pageNo:8, maxPage: 8, (i+1): 35, trs.size: 36  --】
T^T  32.2999300%  T^T
Fund Name: 510 . 富国中证军工指数分级
T^T  59.3791300%  T^T
Fund Name: 511 . 工银深证红利ETF
T^T  61.9701500%  T^T
Fund Name: 512 . 富国中证移动互联网指数分级
Fund id : 161025 --【pageNo:15, maxPage: 15, (i+1): 6, trs.size: 8  --】
Fund id : 161025 --【pageNo:15, maxPage: 15, (i+1): 7, trs.size: 8  --】
T^T  59.2348300%  T^T
Fund Name: 513 . 工银中证传媒指数分级
Fund id : 164818 --【pageNo:11, maxPage: 11, (i+1): 36, trs.size: 38  --】
T^T  46.6964500%  T^T
Fund Name: 514 . 工银新金融股票
Fund id : 001054 --【pageNo:12, maxPage: 12, (i+1): 24, trs.size: 27  --】
Fund id : 001054 --【pageNo:12, maxPage: 12, (i+1): 25, trs.size: 27  --】
T^T  47.6411400%  T^T
Fund Name: 515 . 富国中证智能汽车(LOF)
Fund id : 161033 --【pageNo:8, maxPage: 8, (i+1): 3, trs.size: 6  --】
Fund id : 161033 --【pageNo:8, maxPage: 8, (i+1): 5, trs.size: 6  --】
(⊙_⊙)  16.5111900%  (⊙_⊙)
Fund Name: 516 . 中邮上证380增强
T^T  73.2876700%  T^T
Fund Name: 517 . 建信深证60联接
T^T  60.0459600%  T^T
Fund Name: 518 . 兴全全球视野股票
T^T  74.2813700%  T^T
Fund Name: 519 . 华夏上证50AH优选指数
Fund id : 501050 --【pageNo:1, maxPage: 4, (i+1): 46, trs.size: 50  --】
Fund id : 501050 --【pageNo:2, maxPage: 4, (i+1): 11, trs.size: 50  --】
Fund id : 501050 --【pageNo:2, maxPage: 4, (i+1): 21, trs.size: 50  --】
Fund id : 501050 --【pageNo:2, maxPage: 4, (i+1): 28, trs.size: 50  --】
Fund id : 501050 --【pageNo:3, maxPage: 4, (i+1): 17, trs.size: 50  --】
Fund id : 501050 --【pageNo:3, maxPage: 4, (i+1): 37, trs.size: 50  --】
Fund id : 501050 --【pageNo:4, maxPage: 4, (i+1): 8, trs.size: 14  --】
Fund id : 501050 --【pageNo:4, maxPage: 4, (i+1): 10, trs.size: 14  --】
Fund id : 501050 --【pageNo:4, maxPage: 4, (i+1): 11, trs.size: 14  --】
Fund id : 501050 --【pageNo:4, maxPage: 4, (i+1): 12, trs.size: 14  --】
(⊙_⊙)  15.6498700%  (⊙_⊙)
Fund Name: 520 . 嘉实物流产业股票C
Fund id : 003299 --【pageNo:3, maxPage: 3, (i+1): 15, trs.size: 25  --】
Fund id : 003299 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 25  --】
Fund id : 003299 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 25  --】
Fund id : 003299 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 25  --】
Fund id : 003299 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 25  --】
Fund id : 003299 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 25  --】
(⊙_⊙)  10.2283100%  (⊙_⊙)
Fund Name: 521 . 申万菱信申万证券分级
T^T  65.3209000%  T^T
Fund Name: 522 . 国泰国证有色金属行业指数分级
Fund id : 160221 --【pageNo:12, maxPage: 12, (i+1): 15, trs.size: 19  --】
Fund id : 160221 --【pageNo:12, maxPage: 12, (i+1): 16, trs.size: 19  --】
Fund id : 160221 --【pageNo:12, maxPage: 12, (i+1): 17, trs.size: 19  --】
Fund id : 160221 --【pageNo:12, maxPage: 12, (i+1): 18, trs.size: 19  --】
T^T  52.2840300%  T^T
Fund Name: 523 . 国投瑞银金融地产ETF
T^T  61.4368100%  T^T
Fund Name: 524 . 国泰中证全指证券公司ETF
Fund id : 512880 --【pageNo:5, maxPage: 5, (i+1): 42, trs.size: 45  --】
Fund id : 512880 --【pageNo:5, maxPage: 5, (i+1): 44, trs.size: 45  --】
(⊙_⊙)  17.4635100%  (⊙_⊙)
Fund Name: 525 . 华夏创新前沿股票
Fund id : 002980 --【pageNo:4, maxPage: 5, (i+1): 47, trs.size: 50  --】
Fund id : 002980 --【pageNo:4, maxPage: 5, (i+1): 48, trs.size: 50  --】
Fund id : 002980 --【pageNo:4, maxPage: 5, (i+1): 49, trs.size: 50  --】
Fund id : 002980 --【pageNo:4, maxPage: 5, (i+1): 50, trs.size: 50  --】
Fund id : 002980 --【pageNo:5, maxPage: 5, (i+1): 1, trs.size: 3  --】
Fund id : 002980 --【pageNo:5, maxPage: 5, (i+1): 2, trs.size: 3  --】
(⊙_⊙)  7.9646000%  (⊙_⊙)
Fund Name: 526 . 易方达消费行业
T^T  62.1888000%  T^T
Fund Name: 527 . 信诚中证信息安全指数分级
Fund id : 165523 --【pageNo:11, maxPage: 11, (i+1): 5, trs.size: 9  --】
Fund id : 165523 --【pageNo:11, maxPage: 11, (i+1): 6, trs.size: 9  --】
Fund id : 165523 --【pageNo:11, maxPage: 11, (i+1): 7, trs.size: 9  --】
Fund id : 165523 --【pageNo:11, maxPage: 11, (i+1): 8, trs.size: 9  --】
T^T  52.4294700%  T^T
Fund Name: 528 . 广发中证500ETF联接C
(⊙_⊙)  13.0225900%  (⊙_⊙)
Fund Name: 529 . 广发中证军工ETF联接
Fund id : 003017 --【pageNo:4, maxPage: 5, (i+1): 49, trs.size: 50  --】
Fund id : 003017 --【pageNo:4, maxPage: 5, (i+1): 50, trs.size: 50  --】
T^T  23.9077200%  T^T
Fund Name: 530 . 嘉实中创400联接
T^T  78.7545300%  T^T
Fund Name: 531 . 南方量化成长
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 15, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 16, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 17, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 18, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 19, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 20, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 21, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 22, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 23, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 24, trs.size: 27  --】
Fund id : 001421 --【pageNo:10, maxPage: 10, (i+1): 25, trs.size: 27  --】
T^T  43.7454800%  T^T
Fund Name: 532 . 安信沪深300增强发起式A
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 29, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 30, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 31, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 32, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 33, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 34, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 35, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 36, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 37, trs.size: 39  --】
Fund id : 003261 --【pageNo:4, maxPage: 4, (i+1): 38, trs.size: 39  --】
(⊙_⊙)  13.7924900%  (⊙_⊙)
Fund Name: 533 . 富国中证医药主题指数增强
Fund id : 161035 --【pageNo:4, maxPage: 4, (i+1): 20, trs.size: 22  --】
Fund id : 161035 --【pageNo:4, maxPage: 4, (i+1): 21, trs.size: 22  --】
(⊙_⊙)  12.3000000%  (⊙_⊙)
Fund Name: 534 . 汇丰晋信沪港深A
Fund id : 002332 --【pageNo:4, maxPage: 4, (i+1): 4, trs.size: 26  --】
(⊙_⊙)  18.4433400%  (⊙_⊙)
Fund Name: 535 . 汇丰晋信沪港深C
Fund id : 002333 --【pageNo:4, maxPage: 4, (i+1): 4, trs.size: 26  --】
(⊙_⊙)  17.9762000%  (⊙_⊙)
Fund Name: 536 . 嘉实文体娱乐股票C
Fund id : 003054 --【pageNo:5, maxPage: 5, (i+1): 4, trs.size: 8  --】
Fund id : 003054 --【pageNo:5, maxPage: 5, (i+1): 5, trs.size: 8  --】
Fund id : 003054 --【pageNo:5, maxPage: 5, (i+1): 6, trs.size: 8  --】
Fund id : 003054 --【pageNo:5, maxPage: 5, (i+1): 7, trs.size: 8  --】
(⊙_⊙)  7.6034600%  (⊙_⊙)
Fund Name: 537 . 广发中证军工ETF
Fund id : 512680 --【pageNo:4, maxPage: 5, (i+1): 50, trs.size: 50  --】
Fund id : 512680 --【pageNo:5, maxPage: 5, (i+1): 1, trs.size: 6  --】
Fund id : 512680 --【pageNo:5, maxPage: 5, (i+1): 2, trs.size: 6  --】
Fund id : 512680 --【pageNo:5, maxPage: 5, (i+1): 3, trs.size: 6  --】
Fund id : 512680 --【pageNo:5, maxPage: 5, (i+1): 4, trs.size: 6  --】
Fund id : 512680 --【pageNo:5, maxPage: 5, (i+1): 5, trs.size: 6  --】
T^T  25.2971800%  T^T
Fund Name: 538 . 华宝兴业中证全指证券ETF
Fund id : 512000 --【pageNo:5, maxPage: 5, (i+1): 15, trs.size: 21  --】
Fund id : 512000 --【pageNo:5, maxPage: 5, (i+1): 16, trs.size: 21  --】
Fund id : 512000 --【pageNo:5, maxPage: 5, (i+1): 17, trs.size: 21  --】
(⊙_⊙)  18.5765000%  (⊙_⊙)
Fund Name: 539 . 申万中证申万新兴健康产业指数
Fund id : 163119 --【pageNo:4, maxPage: 4, (i+1): 39, trs.size: 43  --】
Fund id : 163119 --【pageNo:4, maxPage: 4, (i+1): 40, trs.size: 43  --】
Fund id : 163119 --【pageNo:4, maxPage: 4, (i+1): 41, trs.size: 43  --】
Fund id : 163119 --【pageNo:4, maxPage: 4, (i+1): 42, trs.size: 43  --】
(⊙_⊙)  19.4229100%  (⊙_⊙)
Fund Name: 540 . 鹏华香港银行指数(LOF)
Fund id : 501025 --【pageNo:1, maxPage: 4, (i+1): 46, trs.size: 50  --】
Fund id : 501025 --【pageNo:2, maxPage: 4, (i+1): 11, trs.size: 50  --】
Fund id : 501025 --【pageNo:2, maxPage: 4, (i+1): 21, trs.size: 50  --】
Fund id : 501025 --【pageNo:2, maxPage: 4, (i+1): 28, trs.size: 50  --】
Fund id : 501025 --【pageNo:3, maxPage: 4, (i+1): 17, trs.size: 50  --】
Fund id : 501025 --【pageNo:3, maxPage: 4, (i+1): 37, trs.size: 50  --】
Fund id : 501025 --【pageNo:4, maxPage: 4, (i+1): 10, trs.size: 14  --】
Fund id : 501025 --【pageNo:4, maxPage: 4, (i+1): 12, trs.size: 14  --】
(⊙_⊙)  16.1183600%  (⊙_⊙)
Fund Name: 541 . 鹏华香港中小企业指数LOF
Fund id : 501023 --【pageNo:1, maxPage: 4, (i+1): 46, trs.size: 50  --】
Fund id : 501023 --【pageNo:2, maxPage: 4, (i+1): 11, trs.size: 50  --】
Fund id : 501023 --【pageNo:2, maxPage: 4, (i+1): 21, trs.size: 50  --】
Fund id : 501023 --【pageNo:2, maxPage: 4, (i+1): 28, trs.size: 50  --】
Fund id : 501023 --【pageNo:3, maxPage: 4, (i+1): 17, trs.size: 50  --】
Fund id : 501023 --【pageNo:3, maxPage: 4, (i+1): 37, trs.size: 50  --】
Fund id : 501023 --【pageNo:4, maxPage: 4, (i+1): 33, trs.size: 37  --】
Fund id : 501023 --【pageNo:4, maxPage: 4, (i+1): 35, trs.size: 37  --】
(⊙_⊙)  13.9331800%  (⊙_⊙)
Fund Name: 542 . 国泰国证新能源汽车指数
T^T  54.1093400%  T^T
Fund Name: 543 . 招商沪深300高贝塔指数分级
T^T  55.2964700%  T^T
Fund Name: 544 . 大摩深证300指数增强
T^T  69.0304500%  T^T
Fund Name: 545 . 博时深证200ETF
T^T  64.8329400%  T^T
Fund Name: 546 . 前海开源中证大农业指数增强
Fund id : 001027 --【pageNo:12, maxPage: 12, (i+1): 27, trs.size: 33  --】
Fund id : 001027 --【pageNo:12, maxPage: 12, (i+1): 28, trs.size: 33  --】
Fund id : 001027 --【pageNo:12, maxPage: 12, (i+1): 29, trs.size: 33  --】
Fund id : 001027 --【pageNo:12, maxPage: 12, (i+1): 30, trs.size: 33  --】
Fund id : 001027 --【pageNo:12, maxPage: 12, (i+1): 31, trs.size: 33  --】
Fund id : 001027 --【pageNo:12, maxPage: 12, (i+1): 32, trs.size: 33  --】
T^T  37.2549000%  T^T
Fund Name: 547 . 天弘中证800指数C
Fund id : 001589 --【pageNo:10, maxPage: 10, (i+1): 48, trs.size: 50  --】
T^T  33.6043900%  T^T
Fund Name: 548 . 鹏华证券分级
Fund id : 160633 --【pageNo:11, maxPage: 11, (i+1): 45, trs.size: 47  --】
Fund id : 160633 --【pageNo:11, maxPage: 11, (i+1): 46, trs.size: 47  --】
T^T  44.3510700%  T^T
Fund Name: 549 . 前海开源健康分级
Fund id : 164401 --【pageNo:11, maxPage: 12, (i+1): 50, trs.size: 50  --】
Fund id : 164401 --【pageNo:12, maxPage: 12, (i+1): 1, trs.size: 4  --】
Fund id : 164401 --【pageNo:12, maxPage: 12, (i+1): 2, trs.size: 4  --】
T^T  31.5617300%  T^T
Fund Name: 550 . 交银深证300联接
T^T  60.2948400%  T^T
Fund Name: 551 . 汇添富中证精准医疗指数C
Fund id : 501006 --【pageNo:7, maxPage: 7, (i+1): 38, trs.size: 46  --】
Fund id : 501006 --【pageNo:7, maxPage: 7, (i+1): 39, trs.size: 46  --】
Fund id : 501006 --【pageNo:7, maxPage: 7, (i+1): 40, trs.size: 46  --】
Fund id : 501006 --【pageNo:7, maxPage: 7, (i+1): 41, trs.size: 46  --】
Fund id : 501006 --【pageNo:7, maxPage: 7, (i+1): 42, trs.size: 46  --】
Fund id : 501006 --【pageNo:7, maxPage: 7, (i+1): 43, trs.size: 46  --】
Fund id : 501006 --【pageNo:7, maxPage: 7, (i+1): 44, trs.size: 46  --】
(⊙_⊙)  16.6573200%  (⊙_⊙)
Fund Name: 552 . 天弘中证800指数A
Fund id : 001588 --【pageNo:10, maxPage: 10, (i+1): 48, trs.size: 50  --】
T^T  33.5129300%  T^T
Fund Name: 553 . 华润元大中创100ETF联接
Fund id : 001713 --【pageNo:8, maxPage: 8, (i+1): 35, trs.size: 38  --】
Fund id : 001713 --【pageNo:8, maxPage: 8, (i+1): 36, trs.size: 38  --】
Fund id : 001713 --【pageNo:8, maxPage: 8, (i+1): 37, trs.size: 38  --】
(⊙_⊙)  16.4804500%  (⊙_⊙)
Fund Name: 554 . 长信创新驱动股票
Fund id : 519935 --【pageNo:4, maxPage: 5, (i+1): 47, trs.size: 50  --】
Fund id : 519935 --【pageNo:4, maxPage: 5, (i+1): 48, trs.size: 50  --】
Fund id : 519935 --【pageNo:4, maxPage: 5, (i+1): 49, trs.size: 50  --】
(⊙_⊙)  14.6953400%  (⊙_⊙)
Fund Name: 555 . 中金中证500A
Fund id : 003016 --【pageNo:5, maxPage: 5, (i+1): 47, trs.size: 48  --】
(⊙_⊙)  14.5789200%  (⊙_⊙)
Fund Name: 556 . 国泰创业板指数(LOF)
Fund id : 160223 --【pageNo:4, maxPage: 4, (i+1): 19, trs.size: 22  --】
Fund id : 160223 --【pageNo:4, maxPage: 4, (i+1): 21, trs.size: 22  --】
T^T  22.6707800%  T^T
Fund Name: 557 . 嘉实文体娱乐股票A
Fund id : 003053 --【pageNo:5, maxPage: 5, (i+1): 4, trs.size: 8  --】
Fund id : 003053 --【pageNo:5, maxPage: 5, (i+1): 5, trs.size: 8  --】
Fund id : 003053 --【pageNo:5, maxPage: 5, (i+1): 6, trs.size: 8  --】
Fund id : 003053 --【pageNo:5, maxPage: 5, (i+1): 7, trs.size: 8  --】
(⊙_⊙)  7.4784300%  (⊙_⊙)
Fund Name: 558 . 汇添富中证上海国企ETF联接
Fund id : 003194 --【pageNo:4, maxPage: 4, (i+1): 27, trs.size: 35  --】
Fund id : 003194 --【pageNo:4, maxPage: 4, (i+1): 28, trs.size: 35  --】
Fund id : 003194 --【pageNo:4, maxPage: 4, (i+1): 29, trs.size: 35  --】
Fund id : 003194 --【pageNo:4, maxPage: 4, (i+1): 30, trs.size: 35  --】
Fund id : 003194 --【pageNo:4, maxPage: 4, (i+1): 31, trs.size: 35  --】
Fund id : 003194 --【pageNo:4, maxPage: 4, (i+1): 32, trs.size: 35  --】
Fund id : 003194 --【pageNo:4, maxPage: 4, (i+1): 33, trs.size: 35  --】
Fund id : 003194 --【pageNo:4, maxPage: 4, (i+1): 34, trs.size: 35  --】
(⊙_⊙)  9.2760200%  (⊙_⊙)
Fund Name: 559 . 鹏华信息分级
T^T  61.9359100%  T^T
Fund Name: 560 . 易方达银行分级
T^T  33.7585200%  T^T
Fund Name: 561 . 南方中证500量化增强C
Fund id : 002907 --【pageNo:4, maxPage: 4, (i+1): 15, trs.size: 17  --】
Fund id : 002907 --【pageNo:4, maxPage: 4, (i+1): 16, trs.size: 17  --】
(⊙_⊙)  12.7376400%  (⊙_⊙)
Fund Name: 562 . 中金消费升级
Fund id : 001193 --【pageNo:10, maxPage: 11, (i+1): 46, trs.size: 50  --】
Fund id : 001193 --【pageNo:10, maxPage: 11, (i+1): 48, trs.size: 50  --】
Fund id : 001193 --【pageNo:10, maxPage: 11, (i+1): 49, trs.size: 50  --】
Fund id : 001193 --【pageNo:11, maxPage: 11, (i+1): 6, trs.size: 7  --】
T^T  32.0736400%  T^T
Fund Name: 563 . 创金合信中证500指数增强A
T^T  27.9400100%  T^T
Fund Name: 564 . 华夏中证500ETF联接
Fund id : 001052 --【pageNo:11, maxPage: 11, (i+1): 34, trs.size: 38  --】
Fund id : 001052 --【pageNo:11, maxPage: 11, (i+1): 35, trs.size: 38  --】
Fund id : 001052 --【pageNo:11, maxPage: 11, (i+1): 36, trs.size: 38  --】
Fund id : 001052 --【pageNo:11, maxPage: 11, (i+1): 37, trs.size: 38  --】
T^T  52.9558700%  T^T
Fund Name: 565 . 博时丝路主题股票A
Fund id : 001236 --【pageNo:11, maxPage: 11, (i+1): 8, trs.size: 24  --】
Fund id : 001236 --【pageNo:11, maxPage: 11, (i+1): 9, trs.size: 24  --】
Fund id : 001236 --【pageNo:11, maxPage: 11, (i+1): 10, trs.size: 24  --】
Fund id : 001236 --【pageNo:11, maxPage: 11, (i+1): 11, trs.size: 24  --】
Fund id : 001236 --【pageNo:11, maxPage: 11, (i+1): 22, trs.size: 24  --】
Fund id : 001236 --【pageNo:11, maxPage: 11, (i+1): 23, trs.size: 24  --】
T^T  48.0769200%  T^T
Fund Name: 566 . 大成中证互联网金融指数分级
Fund id : 502036 --【pageNo:11, maxPage: 11, (i+1): 9, trs.size: 11  --】
T^T  47.4373000%  T^T
Fund Name: 567 . 中融竞争优势
Fund id : 003145 --【pageNo:4, maxPage: 4, (i+1): 34, trs.size: 42  --】
Fund id : 003145 --【pageNo:4, maxPage: 4, (i+1): 35, trs.size: 42  --】
Fund id : 003145 --【pageNo:4, maxPage: 4, (i+1): 36, trs.size: 42  --】
Fund id : 003145 --【pageNo:4, maxPage: 4, (i+1): 37, trs.size: 42  --】
Fund id : 003145 --【pageNo:4, maxPage: 4, (i+1): 38, trs.size: 42  --】
Fund id : 003145 --【pageNo:4, maxPage: 4, (i+1): 39, trs.size: 42  --】
Fund id : 003145 --【pageNo:4, maxPage: 4, (i+1): 40, trs.size: 42  --】
Fund id : 003145 --【pageNo:4, maxPage: 4, (i+1): 41, trs.size: 42  --】
T^T  20.8148400%  T^T
Fund Name: 568 . 泰达宏利量化股票
(⊙_⊙)  12.5350800%  (⊙_⊙)
Fund Name: 569 . 南方中证500量化增强A
Fund id : 002906 --【pageNo:4, maxPage: 4, (i+1): 15, trs.size: 17  --】
Fund id : 002906 --【pageNo:4, maxPage: 4, (i+1): 16, trs.size: 17  --】
(⊙_⊙)  12.6908400%  (⊙_⊙)
Fund Name: 570 . 富国文体健康股票
Fund id : 001186 --【pageNo:11, maxPage: 11, (i+1): 25, trs.size: 31  --】
Fund id : 001186 --【pageNo:11, maxPage: 11, (i+1): 26, trs.size: 31  --】
Fund id : 001186 --【pageNo:11, maxPage: 11, (i+1): 27, trs.size: 31  --】
Fund id : 001186 --【pageNo:11, maxPage: 11, (i+1): 28, trs.size: 31  --】
Fund id : 001186 --【pageNo:11, maxPage: 11, (i+1): 29, trs.size: 31  --】
Fund id : 001186 --【pageNo:11, maxPage: 11, (i+1): 30, trs.size: 31  --】
T^T  53.4053200%  T^T
Fund Name: 571 . 广发中证全指原材料联接C
(⊙_⊙)  16.8128700%  (⊙_⊙)
Fund Name: 572 . 天弘创业板A
T^T  43.6479600%  T^T
Fund Name: 573 . 银华中证800分级
Fund id : 161825 --【pageNo:18, maxPage: 18, (i+1): 44, trs.size: 50  --】
Fund id : 161825 --【pageNo:18, maxPage: 18, (i+1): 46, trs.size: 50  --】
Fund id : 161825 --【pageNo:18, maxPage: 18, (i+1): 47, trs.size: 50  --】
Fund id : 161825 --【pageNo:18, maxPage: 18, (i+1): 48, trs.size: 50  --】
Fund id : 161825 --【pageNo:18, maxPage: 18, (i+1): 49, trs.size: 50  --】
T^T  59.0282300%  T^T
Fund Name: 574 . 工银物流产业股票
Fund id : 001718 --【pageNo:7, maxPage: 7, (i+1): 48, trs.size: 49  --】
T^T  23.6641200%  T^T
Fund Name: 575 . 中欧消费主题股票A
Fund id : 002621 --【pageNo:5, maxPage: 5, (i+1): 42, trs.size: 44  --】
Fund id : 002621 --【pageNo:5, maxPage: 5, (i+1): 43, trs.size: 44  --】
(⊙_⊙)  13.9194100%  (⊙_⊙)
Fund Name: 576 . 中欧沪深300指数增强E
T^T  26.9687100%  T^T
Fund Name: 577 . 汇添富深证300ETF联接
T^T  64.0909500%  T^T
Fund Name: 578 . 汇丰晋信大盘股票A
T^T  72.0005100%  T^T
Fund Name: 579 . 鹏华深证民营联接
T^T  69.5588800%  T^T
Fund Name: 580 . 长信中证一带一路主题指数分级
Fund id : 502016 --【pageNo:10, maxPage: 10, (i+1): 25, trs.size: 26  --】
T^T  23.5897400%  T^T
Fund Name: 581 . 民生中证资源指数
T^T  56.1538500%  T^T
Fund Name: 582 . 东海社会安全
Fund id : 001899 --【pageNo:8, maxPage: 8, (i+1): 43, trs.size: 49  --】
Fund id : 001899 --【pageNo:8, maxPage: 8, (i+1): 44, trs.size: 49  --】
Fund id : 001899 --【pageNo:8, maxPage: 8, (i+1): 45, trs.size: 49  --】
Fund id : 001899 --【pageNo:8, maxPage: 8, (i+1): 46, trs.size: 49  --】
Fund id : 001899 --【pageNo:8, maxPage: 8, (i+1): 48, trs.size: 49  --】
T^T  33.2008000%  T^T
Fund Name: 583 . 工银国家战略股票
Fund id : 001719 --【pageNo:8, maxPage: 8, (i+1): 13, trs.size: 14  --】
T^T  20.9821400%  T^T
Fund Name: 584 . 工银沪港深股票
Fund id : 002387 --【pageNo:2, maxPage: 7, (i+1): 24, trs.size: 50  --】
Fund id : 002387 --【pageNo:5, maxPage: 7, (i+1): 2, trs.size: 50  --】
Fund id : 002387 --【pageNo:6, maxPage: 7, (i+1): 29, trs.size: 50  --】
Fund id : 002387 --【pageNo:7, maxPage: 7, (i+1): 7, trs.size: 10  --】
(⊙_⊙)  19.0981400%  (⊙_⊙)
Fund Name: 585 . 前海开源外向企业股票
Fund id : 003492 --【pageNo:4, maxPage: 4, (i+1): 4, trs.size: 9  --】
Fund id : 003492 --【pageNo:4, maxPage: 4, (i+1): 5, trs.size: 9  --】
Fund id : 003492 --【pageNo:4, maxPage: 4, (i+1): 6, trs.size: 9  --】
Fund id : 003492 --【pageNo:4, maxPage: 4, (i+1): 7, trs.size: 9  --】
(⊙_⊙)  13.7852400%  (⊙_⊙)
Fund Name: 586 . 富国中证国企改革指数分级
Fund id : 161026 --【pageNo:13, maxPage: 13, (i+1): 33, trs.size: 37  --】
Fund id : 161026 --【pageNo:13, maxPage: 13, (i+1): 34, trs.size: 37  --】
Fund id : 161026 --【pageNo:13, maxPage: 13, (i+1): 35, trs.size: 37  --】
Fund id : 161026 --【pageNo:13, maxPage: 13, (i+1): 36, trs.size: 37  --】
T^T  59.1743100%  T^T
Fund Name: 587 . 中融中证银行指数分级
Fund id : 168205 --【pageNo:11, maxPage: 11, (i+1): 24, trs.size: 26  --】
T^T  33.3986300%  T^T
Fund Name: 588 . 中海医疗保健主题股票
T^T  60.3297300%  T^T
Fund Name: 589 . 南方中证1000ETF
Fund id : 512100 --【pageNo:4, maxPage: 4, (i+1): 35, trs.size: 40  --】
Fund id : 512100 --【pageNo:4, maxPage: 4, (i+1): 36, trs.size: 40  --】
Fund id : 512100 --【pageNo:4, maxPage: 4, (i+1): 37, trs.size: 40  --】
Fund id : 512100 --【pageNo:4, maxPage: 4, (i+1): 38, trs.size: 40  --】
T^T  21.9718300%  T^T
Fund Name: 590 . 创金合信资源股票发起式C
T^T  22.0009800%  T^T
Fund Name: 591 . 华夏中证500ETF
Fund id : 512500 --【pageNo:11, maxPage: 11, (i+1): 35, trs.size: 39  --】
Fund id : 512500 --【pageNo:11, maxPage: 11, (i+1): 36, trs.size: 39  --】
Fund id : 512500 --【pageNo:11, maxPage: 11, (i+1): 37, trs.size: 39  --】
Fund id : 512500 --【pageNo:11, maxPage: 11, (i+1): 38, trs.size: 39  --】
T^T  81.9418200%  T^T
Fund Name: 592 . 华夏港股通精选股票LOF
Fund id : 160322 --【pageNo:1, maxPage: 3, (i+1): 46, trs.size: 50  --】
Fund id : 160322 --【pageNo:2, maxPage: 3, (i+1): 11, trs.size: 50  --】
Fund id : 160322 --【pageNo:2, maxPage: 3, (i+1): 21, trs.size: 50  --】
Fund id : 160322 --【pageNo:2, maxPage: 3, (i+1): 28, trs.size: 50  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 17, trs.size: 41  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 32, trs.size: 41  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 34, trs.size: 41  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 35, trs.size: 41  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 36, trs.size: 41  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 37, trs.size: 41  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 38, trs.size: 41  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 39, trs.size: 41  --】
Fund id : 160322 --【pageNo:3, maxPage: 3, (i+1): 40, trs.size: 41  --】
T^T  20.8038000%  T^T
Fund Name: 593 . 创金合信优价成长股票C
(⊙_⊙)  10.5435500%  (⊙_⊙)
Fund Name: 594 . 创金合信优价成长股票A
(⊙_⊙)  10.6786100%  (⊙_⊙)
Fund Name: 595 . 易方达沪深300量化增强
T^T  62.5952700%  T^T
Fund Name: 596 . 嘉实新能源新材料股票A
Fund id : 003984 --【pageNo:2, maxPage: 2, (i+1): 14, trs.size: 22  --】
Fund id : 003984 --【pageNo:2, maxPage: 2, (i+1): 15, trs.size: 22  --】
Fund id : 003984 --【pageNo:2, maxPage: 2, (i+1): 16, trs.size: 22  --】
Fund id : 003984 --【pageNo:2, maxPage: 2, (i+1): 17, trs.size: 22  --】
Fund id : 003984 --【pageNo:2, maxPage: 2, (i+1): 18, trs.size: 22  --】
Fund id : 003984 --【pageNo:2, maxPage: 2, (i+1): 19, trs.size: 22  --】
Fund id : 003984 --【pageNo:2, maxPage: 2, (i+1): 20, trs.size: 22  --】
(⊙_⊙)  14.0239900%  (⊙_⊙)
Fund Name: 597 . 中金中证500C
(⊙_⊙)  14.3185800%  (⊙_⊙)
Fund Name: 598 . 中金沪深300C
(⊙_⊙)  13.2082000%  (⊙_⊙)
Fund Name: 599 . 富国中证娱乐主题指数增强型
(⊙_⊙)  11.0237000%  (⊙_⊙)
Fund Name: 600 . 南方教育股票
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 31, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 32, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 33, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 34, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 35, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 36, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 37, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 38, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 39, trs.size: 43  --】
Fund id : 003956 --【pageNo:2, maxPage: 2, (i+1): 40, trs.size: 43  --】
(⊙_⊙)  6.5388800%  (⊙_⊙)
Fund Name: 601 . 融通人工智能指数(LOF)
Fund id : 161631 --【pageNo:2, maxPage: 2, (i+1): 26, trs.size: 28  --】
Fund id : 161631 --【pageNo:2, maxPage: 2, (i+1): 27, trs.size: 28  --】
(⊙_⊙)  9.8253300%  (⊙_⊙)
Fund Name: 602 . 交银医药创新股票
Fund id : 004075 --【pageNo:2, maxPage: 2, (i+1): 21, trs.size: 26  --】
Fund id : 004075 --【pageNo:2, maxPage: 2, (i+1): 22, trs.size: 26  --】
Fund id : 004075 --【pageNo:2, maxPage: 2, (i+1): 23, trs.size: 26  --】
Fund id : 004075 --【pageNo:2, maxPage: 2, (i+1): 24, trs.size: 26  --】
(⊙_⊙)  4.8824900%  (⊙_⊙)
Fund Name: 603 . 招商中证1000指数增强C
(⊙_⊙)  17.0191800%  (⊙_⊙)
Fund Name: 604 . 招商沪深300指数增强C
Fund id : 004191 --【pageNo:2, maxPage: 2, (i+1): 45, trs.size: 50  --】
Fund id : 004191 --【pageNo:2, maxPage: 2, (i+1): 46, trs.size: 50  --】
Fund id : 004191 --【pageNo:2, maxPage: 2, (i+1): 47, trs.size: 50  --】
Fund id : 004191 --【pageNo:2, maxPage: 2, (i+1): 48, trs.size: 50  --】
Fund id : 004191 --【pageNo:2, maxPage: 2, (i+1): 49, trs.size: 50  --】
(⊙_⊙)  13.2042300%  (⊙_⊙)
Fund Name: 605 . 国联安科技动力
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 24, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 25, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 26, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 27, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 28, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 29, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 30, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 31, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 33, trs.size: 35  --】
Fund id : 001956 --【pageNo:7, maxPage: 7, (i+1): 34, trs.size: 35  --】
T^T  23.7050000%  T^T
Fund Name: 606 . 东吴深证100增强
T^T  59.2013000%  T^T
Fund Name: 607 . 诺安上证新兴联接
T^T  71.5284700%  T^T
Fund Name: 608 . 浙商汇金中证转型成长指数
Fund id : 003366 --【pageNo:3, maxPage: 3, (i+1): 34, trs.size: 39  --】
Fund id : 003366 --【pageNo:3, maxPage: 3, (i+1): 35, trs.size: 39  --】
Fund id : 003366 --【pageNo:3, maxPage: 3, (i+1): 37, trs.size: 39  --】
Fund id : 003366 --【pageNo:3, maxPage: 3, (i+1): 38, trs.size: 39  --】
(⊙_⊙)  15.0333000%  (⊙_⊙)
Fund Name: 609 . 建信中国制造2025
Fund id : 001825 --【pageNo:2, maxPage: 2, (i+1): 34, trs.size: 38  --】
Fund id : 001825 --【pageNo:2, maxPage: 2, (i+1): 35, trs.size: 38  --】
Fund id : 001825 --【pageNo:2, maxPage: 2, (i+1): 36, trs.size: 38  --】
Fund id : 001825 --【pageNo:2, maxPage: 2, (i+1): 37, trs.size: 38  --】
(⊙_⊙)  8.8970400%  (⊙_⊙)
Fund Name: 610 . 大成360互联网+大数据100C
(⊙_⊙)  18.7351800%  (⊙_⊙)
Fund Name: 611 . 泰达宏利财富大盘指数C
(⊙_⊙)  14.0175700%  (⊙_⊙)
Fund Name: 612 . 招商沪深300指数增强A
Fund id : 004190 --【pageNo:2, maxPage: 2, (i+1): 45, trs.size: 50  --】
Fund id : 004190 --【pageNo:2, maxPage: 2, (i+1): 46, trs.size: 50  --】
Fund id : 004190 --【pageNo:2, maxPage: 2, (i+1): 47, trs.size: 50  --】
Fund id : 004190 --【pageNo:2, maxPage: 2, (i+1): 48, trs.size: 50  --】
Fund id : 004190 --【pageNo:2, maxPage: 2, (i+1): 49, trs.size: 50  --】
(⊙_⊙)  13.1949600%  (⊙_⊙)
Fund Name: 613 . 广发中证全指可选消费联接C
(⊙_⊙)  9.3998100%  (⊙_⊙)
Fund Name: 614 . 汇添富中证环境治理指数A
Fund id : 501030 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 24  --】
Fund id : 501030 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 24  --】
Fund id : 501030 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 24  --】
Fund id : 501030 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 24  --】
Fund id : 501030 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 24  --】
Fund id : 501030 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 24  --】
(⊙_⊙)  16.9902000%  (⊙_⊙)
Fund Name: 615 . 新疆前海联合沪深300指数
(⊙_⊙)  10.6846100%  (⊙_⊙)
Fund Name: 616 . 创金合信中证1000指数增强A
(⊙_⊙)  13.9389200%  (⊙_⊙)
Fund Name: 617 . 嘉实新能源新材料股票C
Fund id : 003985 --【pageNo:2, maxPage: 2, (i+1): 14, trs.size: 22  --】
Fund id : 003985 --【pageNo:2, maxPage: 2, (i+1): 15, trs.size: 22  --】
Fund id : 003985 --【pageNo:2, maxPage: 2, (i+1): 16, trs.size: 22  --】
Fund id : 003985 --【pageNo:2, maxPage: 2, (i+1): 17, trs.size: 22  --】
Fund id : 003985 --【pageNo:2, maxPage: 2, (i+1): 18, trs.size: 22  --】
Fund id : 003985 --【pageNo:2, maxPage: 2, (i+1): 19, trs.size: 22  --】
Fund id : 003985 --【pageNo:2, maxPage: 2, (i+1): 20, trs.size: 22  --】
(⊙_⊙)  13.9101200%  (⊙_⊙)
Fund Name: 618 . 广发中小板300联接
T^T  71.9379300%  T^T
Fund Name: 619 . 华安中证定向增发
Fund id : 160422 --【pageNo:1, maxPage: 2, (i+1): 48, trs.size: 50  --】
Fund id : 160422 --【pageNo:1, maxPage: 2, (i+1): 49, trs.size: 50  --】
Fund id : 160422 --【pageNo:1, maxPage: 2, (i+1): 50, trs.size: 50  --】
Fund id : 160422 --【pageNo:2, maxPage: 2, (i+1): 1, trs.size: 5  --】
Fund id : 160422 --【pageNo:2, maxPage: 2, (i+1): 2, trs.size: 5  --】
Fund id : 160422 --【pageNo:2, maxPage: 2, (i+1): 3, trs.size: 5  --】
Fund id : 160422 --【pageNo:2, maxPage: 2, (i+1): 4, trs.size: 5  --】
(⊙_⊙)  8.3882500%  (⊙_⊙)
Fund Name: 620 . 易方达中小指数分级
T^T  69.3130200%  T^T
Fund Name: 621 . 长信港股通指数
Fund id : 519931 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 29  --】
Fund id : 519931 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 29  --】
Fund id : 519931 --【pageNo:3, maxPage: 3, (i+1): 22, trs.size: 29  --】
Fund id : 519931 --【pageNo:3, maxPage: 3, (i+1): 23, trs.size: 29  --】
Fund id : 519931 --【pageNo:3, maxPage: 3, (i+1): 24, trs.size: 29  --】
Fund id : 519931 --【pageNo:3, maxPage: 3, (i+1): 26, trs.size: 29  --】
Fund id : 519931 --【pageNo:3, maxPage: 3, (i+1): 27, trs.size: 29  --】
(⊙_⊙)  15.8072700%  (⊙_⊙)
Fund Name: 622 . 创金合信量化多因子股票C
(⊙_⊙)  17.0481500%  (⊙_⊙)
Fund Name: 623 . 南方中证全指证券ETF联接C
Fund id : 004070 --【pageNo:2, maxPage: 2, (i+1): 35, trs.size: 39  --】
Fund id : 004070 --【pageNo:2, maxPage: 2, (i+1): 36, trs.size: 39  --】
Fund id : 004070 --【pageNo:2, maxPage: 2, (i+1): 37, trs.size: 39  --】
Fund id : 004070 --【pageNo:2, maxPage: 2, (i+1): 38, trs.size: 39  --】
(⊙_⊙)  10.7505100%  (⊙_⊙)
Fund Name: 624 . 中欧时代先锋股票C
(⊙_⊙)  13.9873200%  (⊙_⊙)
Fund Name: 625 . 广发中证环保ETF
Fund id : 512580 --【pageNo:3, maxPage: 3, (i+1): 9, trs.size: 15  --】
Fund id : 512580 --【pageNo:3, maxPage: 3, (i+1): 10, trs.size: 15  --】
Fund id : 512580 --【pageNo:3, maxPage: 3, (i+1): 11, trs.size: 15  --】
Fund id : 512580 --【pageNo:3, maxPage: 3, (i+1): 12, trs.size: 15  --】
(⊙_⊙)  12.5257600%  (⊙_⊙)
Fund Name: 626 . 万家消费成长
Fund id : 519193 --【pageNo:2, maxPage: 2, (i+1): 39, trs.size: 44  --】
Fund id : 519193 --【pageNo:2, maxPage: 2, (i+1): 40, trs.size: 44  --】
Fund id : 519193 --【pageNo:2, maxPage: 2, (i+1): 41, trs.size: 44  --】
Fund id : 519193 --【pageNo:2, maxPage: 2, (i+1): 42, trs.size: 44  --】
(⊙_⊙)  17.7391300%  (⊙_⊙)
Fund Name: 627 . 西部利得个股精选股票
Fund id : 673090 --【pageNo:3, maxPage: 3, (i+1): 17, trs.size: 21  --】
Fund id : 673090 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 21  --】
Fund id : 673090 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 21  --】
(⊙_⊙)  10.7265800%  (⊙_⊙)
Fund Name: 628 . 南方中证全指证券ETF
Fund id : 512900 --【pageNo:2, maxPage: 2, (i+1): 35, trs.size: 38  --】
Fund id : 512900 --【pageNo:2, maxPage: 2, (i+1): 36, trs.size: 38  --】
Fund id : 512900 --【pageNo:2, maxPage: 2, (i+1): 37, trs.size: 38  --】
(⊙_⊙)  11.3614100%  (⊙_⊙)
Fund Name: 629 . 广发沪港深新起点股票
Fund id : 002121 --【pageNo:1, maxPage: 4, (i+1): 46, trs.size: 50  --】
Fund id : 002121 --【pageNo:2, maxPage: 4, (i+1): 11, trs.size: 50  --】
Fund id : 002121 --【pageNo:2, maxPage: 4, (i+1): 21, trs.size: 50  --】
Fund id : 002121 --【pageNo:2, maxPage: 4, (i+1): 28, trs.size: 50  --】
Fund id : 002121 --【pageNo:3, maxPage: 4, (i+1): 17, trs.size: 50  --】
Fund id : 002121 --【pageNo:3, maxPage: 4, (i+1): 37, trs.size: 50  --】
Fund id : 002121 --【pageNo:4, maxPage: 4, (i+1): 14, trs.size: 17  --】
Fund id : 002121 --【pageNo:4, maxPage: 4, (i+1): 15, trs.size: 17  --】
Fund id : 002121 --【pageNo:4, maxPage: 4, (i+1): 16, trs.size: 17  --】
T^T  24.5888800%  T^T
Fund Name: 630 . 德邦量化优选股票(LOF)C
Fund id : 167703 --【pageNo:2, maxPage: 2, (i+1): 37, trs.size: 38  --】
(⊙_⊙)  15.1796900%  (⊙_⊙)
Fund Name: 631 . 汇添富中证中药指数(LOF)C
Fund id : 501012 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 24  --】
Fund id : 501012 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 24  --】
Fund id : 501012 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 24  --】
Fund id : 501012 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 24  --】
Fund id : 501012 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 24  --】
Fund id : 501012 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 24  --】
(⊙_⊙)  8.5783200%  (⊙_⊙)
Fund Name: 632 . 招商移动互联网产业股票基金
Fund id : 001404 --【pageNo:10, maxPage: 11, (i+1): 50, trs.size: 50  --】
Fund id : 001404 --【pageNo:11, maxPage: 11, (i+1): 1, trs.size: 5  --】
Fund id : 001404 --【pageNo:11, maxPage: 11, (i+1): 2, trs.size: 5  --】
Fund id : 001404 --【pageNo:11, maxPage: 11, (i+1): 3, trs.size: 5  --】
Fund id : 001404 --【pageNo:11, maxPage: 11, (i+1): 4, trs.size: 5  --】
T^T  40.2125800%  T^T
Fund Name: 633 . 前海开源优势蓝筹股票A
Fund id : 001162 --【pageNo:11, maxPage: 12, (i+1): 49, trs.size: 50  --】
Fund id : 001162 --【pageNo:11, maxPage: 12, (i+1): 50, trs.size: 50  --】
T^T  28.7634400%  T^T
Fund Name: 634 . 大摩睿成中小盘弹性股票
Fund id : 003312 --【pageNo:3, maxPage: 3, (i+1): 9, trs.size: 15  --】
Fund id : 003312 --【pageNo:3, maxPage: 3, (i+1): 10, trs.size: 15  --】
Fund id : 003312 --【pageNo:3, maxPage: 3, (i+1): 11, trs.size: 15  --】
Fund id : 003312 --【pageNo:3, maxPage: 3, (i+1): 13, trs.size: 15  --】
Fund id : 003312 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 15  --】
(⊙_⊙)  12.9130900%  (⊙_⊙)
Fund Name: 635 . 景顺中证500行业中性低波动
Fund id : 003318 --【pageNo:2, maxPage: 2, (i+1): 44, trs.size: 46  --】
Fund id : 003318 --【pageNo:2, maxPage: 2, (i+1): 45, trs.size: 46  --】
(⊙_⊙)  9.1605300%  (⊙_⊙)
Fund Name: 636 . 汇添富中证中药指数(LOF)A
Fund id : 501011 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 24  --】
Fund id : 501011 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 24  --】
Fund id : 501011 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 24  --】
Fund id : 501011 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 24  --】
Fund id : 501011 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 24  --】
Fund id : 501011 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 24  --】
(⊙_⊙)  8.6783400%  (⊙_⊙)
Fund Name: 637 . 安信新常态股票
Fund id : 001583 --【pageNo:10, maxPage: 10, (i+1): 13, trs.size: 18  --】
Fund id : 001583 --【pageNo:10, maxPage: 10, (i+1): 14, trs.size: 18  --】
Fund id : 001583 --【pageNo:10, maxPage: 10, (i+1): 15, trs.size: 18  --】
Fund id : 001583 --【pageNo:10, maxPage: 10, (i+1): 16, trs.size: 18  --】
Fund id : 001583 --【pageNo:10, maxPage: 10, (i+1): 17, trs.size: 18  --】
T^T  31.4935100%  T^T
Fund Name: 638 . 融通证券分级
T^T  49.7206700%  T^T
Fund Name: 639 . 工银新蓝筹股票
Fund id : 001651 --【pageNo:10, maxPage: 10, (i+1): 27, trs.size: 30  --】
Fund id : 001651 --【pageNo:10, maxPage: 10, (i+1): 28, trs.size: 30  --】
T^T  27.5502000%  T^T
Fund Name: 640 . 富国中证体育产业指数分级
Fund id : 161030 --【pageNo:11, maxPage: 11, (i+1): 8, trs.size: 13  --】
Fund id : 161030 --【pageNo:11, maxPage: 11, (i+1): 9, trs.size: 13  --】
T^T  41.5823400%  T^T
Fund Name: 641 . 宝盈医疗健康沪港深股票
Fund id : 001915 --【pageNo:8, maxPage: 8, (i+1): 38, trs.size: 44  --】
Fund id : 001915 --【pageNo:8, maxPage: 8, (i+1): 39, trs.size: 44  --】
Fund id : 001915 --【pageNo:8, maxPage: 8, (i+1): 40, trs.size: 44  --】
Fund id : 001915 --【pageNo:8, maxPage: 8, (i+1): 41, trs.size: 44  --】
T^T  26.0826800%  T^T
Fund Name: 642 . 广发养老指数C
(⊙_⊙)  10.9154900%  (⊙_⊙)
Fund Name: 643 . 华安沪深300指数分级
T^T  57.3491500%  T^T
Fund Name: 644 . 天弘中证银行指数A
Fund id : 001594 --【pageNo:11, maxPage: 11, (i+1): 5, trs.size: 6  --】
T^T  31.0711100%  T^T
Fund Name: 645 . 鹏华文化传媒娱乐股票
(⊙_⊙)  14.6362800%  (⊙_⊙)
Fund Name: 646 . 嘉实农业产业股票
Fund id : 003634 --【pageNo:3, maxPage: 3, (i+1): 31, trs.size: 40  --】
Fund id : 003634 --【pageNo:3, maxPage: 3, (i+1): 32, trs.size: 40  --】
Fund id : 003634 --【pageNo:3, maxPage: 3, (i+1): 33, trs.size: 40  --】
Fund id : 003634 --【pageNo:3, maxPage: 3, (i+1): 35, trs.size: 40  --】
Fund id : 003634 --【pageNo:3, maxPage: 3, (i+1): 36, trs.size: 40  --】
Fund id : 003634 --【pageNo:3, maxPage: 3, (i+1): 37, trs.size: 40  --】
(⊙_⊙)  11.3791800%  (⊙_⊙)
Fund Name: 647 . 华安中证全指证券公司指数分级
Fund id : 160419 --【pageNo:11, maxPage: 11, (i+1): 21, trs.size: 23  --】
Fund id : 160419 --【pageNo:11, maxPage: 11, (i+1): 22, trs.size: 23  --】
T^T  57.6946600%  T^T
Fund Name: 648 . 建信环保产业股票
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 10, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 11, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 12, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 13, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 14, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 15, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 16, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 17, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 18, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 19, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 20, trs.size: 22  --】
Fund id : 001166 --【pageNo:11, maxPage: 11, (i+1): 21, trs.size: 22  --】
T^T  42.6040700%  T^T
Fund Name: 649 . 华夏沪深300指数增强A
Fund id : 001015 --【pageNo:12, maxPage: 12, (i+1): 32, trs.size: 38  --】
Fund id : 001015 --【pageNo:12, maxPage: 12, (i+1): 33, trs.size: 38  --】
Fund id : 001015 --【pageNo:12, maxPage: 12, (i+1): 34, trs.size: 38  --】
Fund id : 001015 --【pageNo:12, maxPage: 12, (i+1): 35, trs.size: 38  --】
Fund id : 001015 --【pageNo:12, maxPage: 12, (i+1): 36, trs.size: 38  --】
Fund id : 001015 --【pageNo:12, maxPage: 12, (i+1): 37, trs.size: 38  --】
T^T  42.0226100%  T^T
Fund Name: 650 . 汇添富中证生物科技指数C
Fund id : 501010 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 25  --】
Fund id : 501010 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 25  --】
Fund id : 501010 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 25  --】
Fund id : 501010 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 25  --】
Fund id : 501010 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 25  --】
Fund id : 501010 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 25  --】
Fund id : 501010 --【pageNo:3, maxPage: 3, (i+1): 23, trs.size: 25  --】
(⊙_⊙)  8.7562800%  (⊙_⊙)
Fund Name: 651 . 平安中证沪港深高股息
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 15, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 17, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 22, trs.size: 26  --】
Fund id : 003702 --【pageNo:3, maxPage: 3, (i+1): 23, trs.size: 26  --】
(⊙_⊙)  4.9845700%  (⊙_⊙)
Fund Name: 652 . 工银国企改革股票
Fund id : 001008 --【pageNo:12, maxPage: 13, (i+1): 50, trs.size: 50  --】
Fund id : 001008 --【pageNo:13, maxPage: 13, (i+1): 1, trs.size: 4  --】
Fund id : 001008 --【pageNo:13, maxPage: 13, (i+1): 2, trs.size: 4  --】
Fund id : 001008 --【pageNo:13, maxPage: 13, (i+1): 3, trs.size: 4  --】
T^T  52.4198600%  T^T
Fund Name: 653 . 汇添富中证生物科技指数A
Fund id : 501009 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 25  --】
Fund id : 501009 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 25  --】
Fund id : 501009 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 25  --】
Fund id : 501009 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 25  --】
Fund id : 501009 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 25  --】
Fund id : 501009 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 25  --】
Fund id : 501009 --【pageNo:3, maxPage: 3, (i+1): 23, trs.size: 25  --】
(⊙_⊙)  8.7524900%  (⊙_⊙)
Fund Name: 654 . 鹏华改革红利股票
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 16, trs.size: 25  --】
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 17, trs.size: 25  --】
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 18, trs.size: 25  --】
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 19, trs.size: 25  --】
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 20, trs.size: 25  --】
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 21, trs.size: 25  --】
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 22, trs.size: 25  --】
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 23, trs.size: 25  --】
Fund id : 001188 --【pageNo:11, maxPage: 11, (i+1): 24, trs.size: 25  --】
T^T  43.8658400%  T^T
Fund Name: 655 . 华宝沪深300增强
(⊙_⊙)  17.2382100%  (⊙_⊙)
Fund Name: 656 . 天弘中证银行指数C
Fund id : 001595 --【pageNo:11, maxPage: 11, (i+1): 5, trs.size: 6  --】
T^T  30.6989000%  T^T
Fund Name: 657 . 汇丰晋信低碳先锋
T^T  73.3343200%  T^T
Fund Name: 658 . 泰信基本面400指数分级
T^T  67.9960600%  T^T
Fund Name: 659 . 汇添富高端制造股票
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 2, trs.size: 11  --】
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 3, trs.size: 11  --】
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 4, trs.size: 11  --】
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 5, trs.size: 11  --】
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 6, trs.size: 11  --】
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 7, trs.size: 11  --】
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 8, trs.size: 11  --】
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 9, trs.size: 11  --】
Fund id : 001725 --【pageNo:2, maxPage: 2, (i+1): 10, trs.size: 11  --】
(⊙_⊙)  11.6402100%  (⊙_⊙)
Fund Name: 660 . 汇添富中证环境治理指数C
Fund id : 501031 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 24  --】
Fund id : 501031 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 24  --】
Fund id : 501031 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 24  --】
Fund id : 501031 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 24  --】
Fund id : 501031 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 24  --】
Fund id : 501031 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 24  --】
(⊙_⊙)  16.8405800%  (⊙_⊙)
Fund Name: 661 . 中欧时代先锋股票A
Fund id : 001938 --【pageNo:9, maxPage: 9, (i+1): 9, trs.size: 14  --】
Fund id : 001938 --【pageNo:9, maxPage: 9, (i+1): 10, trs.size: 14  --】
Fund id : 001938 --【pageNo:9, maxPage: 9, (i+1): 11, trs.size: 14  --】
Fund id : 001938 --【pageNo:9, maxPage: 9, (i+1): 12, trs.size: 14  --】
Fund id : 001938 --【pageNo:9, maxPage: 9, (i+1): 13, trs.size: 14  --】
T^T  30.0291500%  T^T
Fund Name: 662 . 泰达宏利港股通股票C
(⊙_⊙)  7.7151100%  (⊙_⊙)
Fund Name: 663 . 泰达宏利港股通股票A
(⊙_⊙)  8.0387600%  (⊙_⊙)
Fund Name: 664 . 益民中证智能消费
Fund id : 004354 --【pageNo:2, maxPage: 2, (i+1): 9, trs.size: 10  --】
(⊙_⊙)  4.7605400%  (⊙_⊙)
Fund Name: 665 . 易方达上证50指数C
(⊙_⊙)  8.2161700%  (⊙_⊙)
Fund Name: 666 . 大摩量化多策略股票
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 20, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 21, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 22, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 23, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 24, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 25, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 26, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 27, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 28, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 29, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 30, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 31, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 32, trs.size: 34  --】
Fund id : 001291 --【pageNo:10, maxPage: 10, (i+1): 33, trs.size: 34  --】
T^T  29.7872300%  T^T
Fund Name: 667 . 天弘中证全指房地产C
Fund id : 001557 --【pageNo:11, maxPage: 11, (i+1): 10, trs.size: 11  --】
T^T  33.4261000%  T^T
Fund Name: 668 . 南方中证500ETF联接C
(⊙_⊙)  12.8719600%  (⊙_⊙)
Fund Name: 669 . 长信中证上海改革发展主题指数
Fund id : 501003 --【pageNo:2, maxPage: 2, (i+1): 13, trs.size: 17  --】
Fund id : 501003 --【pageNo:2, maxPage: 2, (i+1): 15, trs.size: 17  --】
Fund id : 501003 --【pageNo:2, maxPage: 2, (i+1): 16, trs.size: 17  --】
(⊙_⊙)  2.0669300%  (⊙_⊙)
Fund Name: 670 . 民生加银中证港股通指数A
Fund id : 004532 --【pageNo:1, maxPage: 1, (i+1): 34, trs.size: 36  --】
Fund id : 004532 --【pageNo:1, maxPage: 1, (i+1): 35, trs.size: 36  --】
(⊙_⊙)  1.0387800%  (⊙_⊙)
Fund Name: 671 . 嘉实中证金融地产ETF联接
Fund id : 001539 --【pageNo:10, maxPage: 10, (i+1): 26, trs.size: 29  --】
Fund id : 001539 --【pageNo:10, maxPage: 10, (i+1): 27, trs.size: 29  --】
T^T  23.6034900%  T^T
Fund Name: 672 . 富国量化沪深300
T^T  62.0618600%  T^T
Fund Name: 673 . 富国中证工业4.0指数分级
Fund id : 161031 --【pageNo:11, maxPage: 11, (i+1): 17, trs.size: 20  --】
Fund id : 161031 --【pageNo:11, maxPage: 11, (i+1): 18, trs.size: 20  --】
Fund id : 161031 --【pageNo:11, maxPage: 11, (i+1): 19, trs.size: 20  --】
T^T  53.1883000%  T^T
Fund Name: 674 . 长盛同瑞200分级
T^T  74.2857100%  T^T
Fund Name: 675 . 申万菱信中证500指数优选增强
Fund id : 003986 --【pageNo:3, maxPage: 3, (i+1): 32, trs.size: 34  --】
Fund id : 003986 --【pageNo:3, maxPage: 3, (i+1): 33, trs.size: 34  --】
(⊙_⊙)  15.7018300%  (⊙_⊙)
Fund Name: 676 . 南方创业板ETF联接C
(⊙_⊙)  13.5736100%  (⊙_⊙)
Fund Name: 677 . 工银中国制造2025股票
Fund id : 002386 --【pageNo:2, maxPage: 2, (i+1): 16, trs.size: 19  --】
Fund id : 002386 --【pageNo:2, maxPage: 2, (i+1): 17, trs.size: 19  --】
Fund id : 002386 --【pageNo:2, maxPage: 2, (i+1): 18, trs.size: 19  --】
(⊙_⊙)  5.7034200%  (⊙_⊙)
Fund Name: 678 . 信诚沪深300分级
T^T  58.7028500%  T^T
Fund Name: 679 . 招商国证生物医药指数分级
Fund id : 161726 --【pageNo:11, maxPage: 11, (i+1): 30, trs.size: 32  --】
Fund id : 161726 --【pageNo:11, maxPage: 11, (i+1): 31, trs.size: 32  --】
T^T  54.3135800%  T^T
Fund Name: 680 . 长盛中证金融地产指数分级
Fund id : 160814 --【pageNo:11, maxPage: 11, (i+1): 20, trs.size: 21  --】
T^T  35.3000000%  T^T
Fund Name: 681 . 招商上证消费80ETF联接A
T^T  62.1812300%  T^T
Fund Name: 682 . 天弘中证证券保险C
Fund id : 001553 --【pageNo:11, maxPage: 11, (i+1): 10, trs.size: 11  --】
T^T  39.5800000%  T^T
Fund Name: 683 . 国泰中证申万证券行业指数
Fund id : 501016 --【pageNo:2, maxPage: 2, (i+1): 2, trs.size: 6  --】
Fund id : 501016 --【pageNo:2, maxPage: 2, (i+1): 3, trs.size: 6  --】
Fund id : 501016 --【pageNo:2, maxPage: 2, (i+1): 4, trs.size: 6  --】
(⊙_⊙)  8.3905800%  (⊙_⊙)
Fund Name: 684 . 易方达深证成指ETF联接
(⊙_⊙)  6.1993600%  (⊙_⊙)
Fund Name: 685 . 鹏华环保产业股票
Fund id : 000409 --【pageNo:16, maxPage: 17, (i+1): 48, trs.size: 50  --】
T^T  57.3019300%  T^T
Fund Name: 686 . 南方中证全指证券ETF联接A
Fund id : 004069 --【pageNo:2, maxPage: 2, (i+1): 35, trs.size: 39  --】
Fund id : 004069 --【pageNo:2, maxPage: 2, (i+1): 36, trs.size: 39  --】
Fund id : 004069 --【pageNo:2, maxPage: 2, (i+1): 37, trs.size: 39  --】
Fund id : 004069 --【pageNo:2, maxPage: 2, (i+1): 38, trs.size: 39  --】
(⊙_⊙)  10.7993400%  (⊙_⊙)
Fund Name: 687 . 广发多元新兴股票
Fund id : 003745 --【pageNo:2, maxPage: 2, (i+1): 3, trs.size: 8  --】
Fund id : 003745 --【pageNo:2, maxPage: 2, (i+1): 4, trs.size: 8  --】
Fund id : 003745 --【pageNo:2, maxPage: 2, (i+1): 5, trs.size: 8  --】
Fund id : 003745 --【pageNo:2, maxPage: 2, (i+1): 6, trs.size: 8  --】
(⊙_⊙)  6.5328600%  (⊙_⊙)
Fund Name: 688 . 招商中证500指数A
Fund id : 004192 --【pageNo:1, maxPage: 1, (i+1): 48, trs.size: 50  --】
Fund id : 004192 --【pageNo:1, maxPage: 1, (i+1): 49, trs.size: 50  --】
(⊙_⊙)  11.1259200%  (⊙_⊙)
Fund Name: 689 . 创金合信资源股票发起式A
T^T  22.1615000%  T^T
Fund Name: 690 . 招商中证1000指数增强A
(⊙_⊙)  17.0406700%  (⊙_⊙)
Fund Name: 691 . 鹏华沪深港互联网股票
Fund id : 004292 --【pageNo:2, maxPage: 2, (i+1): 27, trs.size: 29  --】
(⊙_⊙)  8.0375200%  (⊙_⊙)
Fund Name: 692 . 汇丰晋信恒生龙头指数A
T^T  58.4392800%  T^T
Fund Name: 693 . 国泰智能装备股票
Fund id : 001576 --【pageNo:1, maxPage: 1, (i+1): 11, trs.size: 16  --】
Fund id : 001576 --【pageNo:1, maxPage: 1, (i+1): 12, trs.size: 16  --】
(⊙_⊙)  4.2145600%  (⊙_⊙)
Fund Name: 694 . 前海开源港股通股息率50强
Fund id : 001576 --【pageNo:1, maxPage: 1, (i+1): 13, trs.size: 16  --】
Fund id : 001576 --【pageNo:1, maxPage: 1, (i+1): 14, trs.size: 16  --】
Fund id : 001576 --【pageNo:1, maxPage: 1, (i+1): 15, trs.size: 16  --】
Fund id : 004098 --【pageNo:1, maxPage: 1, (i+1): 40, trs.size: 45  --】
Fund id : 004098 --【pageNo:1, maxPage: 1, (i+1): 41, trs.size: 45  --】
Fund id : 004098 --【pageNo:1, maxPage: 1, (i+1): 42, trs.size: 45  --】
Fund id : 004098 --【pageNo:1, maxPage: 1, (i+1): 43, trs.size: 45  --】
Fund id : 004098 --【pageNo:1, maxPage: 1, (i+1): 44, trs.size: 45  --】
(⊙_⊙)  4.1024700%  (⊙_⊙)
Fund Name: 695 . 嘉实中关村A股ETF
Fund id : 159951 --【pageNo:1, maxPage: 1, (i+1): 19, trs.size: 25  --】
Fund id : 159951 --【pageNo:1, maxPage: 1, (i+1): 21, trs.size: 25  --】
Fund id : 159951 --【pageNo:1, maxPage: 1, (i+1): 22, trs.size: 25  --】
Fund id : 159951 --【pageNo:1, maxPage: 1, (i+1): 23, trs.size: 25  --】
Fund id : 159951 --【pageNo:1, maxPage: 1, (i+1): 24, trs.size: 25  --】
(⊙_⊙)  7.3759100%  (⊙_⊙)
Fund Name: 696 . 鹏华价值精选股票
T^T  58.2081800%  T^T
Fund Name: 697 . 嘉实腾讯自选股大数据策略股票
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 16, trs.size: 25  --】
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 17, trs.size: 25  --】
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 18, trs.size: 25  --】
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 19, trs.size: 25  --】
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 20, trs.size: 25  --】
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 21, trs.size: 25  --】
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 22, trs.size: 25  --】
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 23, trs.size: 25  --】
Fund id : 001637 --【pageNo:8, maxPage: 8, (i+1): 24, trs.size: 25  --】
T^T  20.1058200%  T^T
Fund Name: 698 . 中融量化小盘股票C
Fund id : 004273 --【pageNo:1, maxPage: 1, (i+1): 35, trs.size: 40  --】
Fund id : 004273 --【pageNo:1, maxPage: 1, (i+1): 36, trs.size: 40  --】
Fund id : 004273 --【pageNo:1, maxPage: 1, (i+1): 37, trs.size: 40  --】
Fund id : 004273 --【pageNo:1, maxPage: 1, (i+1): 38, trs.size: 40  --】
Fund id : 004273 --【pageNo:1, maxPage: 1, (i+1): 39, trs.size: 40  --】
(⊙_⊙)  8.7398200%  (⊙_⊙)
Fund Name: 699 . 工银战略转型股票
Fund id : 000991 --【pageNo:12, maxPage: 12, (i+1): 47, trs.size: 49  --】
T^T  52.5873200%  T^T
Fund Name: 700 . 嘉实物流产业股票A
Fund id : 003298 --【pageNo:3, maxPage: 3, (i+1): 15, trs.size: 24  --】
Fund id : 003298 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 24  --】
Fund id : 003298 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 24  --】
Fund id : 003298 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 24  --】
Fund id : 003298 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 24  --】
Fund id : 003298 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 24  --】
(⊙_⊙)  10.2820700%  (⊙_⊙)
Fund Name: 701 . 嘉实富时中国A50ETF联接
Fund id : 004488 --【pageNo:1, maxPage: 1, (i+1): 21, trs.size: 23  --】
(⊙_⊙)  1.4001200%  (⊙_⊙)
Fund Name: 702 . 天弘中证移动互联网C
Fund id : 001561 --【pageNo:11, maxPage: 11, (i+1): 10, trs.size: 11  --】
T^T  45.0500000%  T^T
Fund Name: 703 . 中银中证100
T^T  57.2433200%  T^T
Fund Name: 704 . 创金合信中证1000指数增强C
(⊙_⊙)  13.9457400%  (⊙_⊙)
Fund Name: 705 . 建信高端医疗股票
Fund id : 004683 --【pageNo:1, maxPage: 1, (i+1): 1, trs.size: 3  --】
Fund id : 004683 --【pageNo:1, maxPage: 1, (i+1): 2, trs.size: 3  --】
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 706 . 诺安高端制造股票
Fund id : 001707 --【pageNo:1, maxPage: 1, (i+1): 15, trs.size: 21  --】
Fund id : 001707 --【pageNo:1, maxPage: 1, (i+1): 16, trs.size: 21  --】
Fund id : 001707 --【pageNo:1, maxPage: 1, (i+1): 17, trs.size: 21  --】
Fund id : 001707 --【pageNo:1, maxPage: 1, (i+1): 18, trs.size: 21  --】
Fund id : 001707 --【pageNo:1, maxPage: 1, (i+1): 19, trs.size: 21  --】
(⊙_⊙)  2.2482900%  (⊙_⊙)
Fund Name: 707 . 嘉实前沿科技沪港深股票
Fund id : 004450 --【pageNo:1, maxPage: 1, (i+1): 24, trs.size: 30  --】
Fund id : 004450 --【pageNo:1, maxPage: 1, (i+1): 25, trs.size: 30  --】
Fund id : 004450 --【pageNo:1, maxPage: 1, (i+1): 26, trs.size: 30  --】
Fund id : 004450 --【pageNo:1, maxPage: 1, (i+1): 27, trs.size: 30  --】
Fund id : 004450 --【pageNo:1, maxPage: 1, (i+1): 28, trs.size: 30  --】
Fund id : 004450 --【pageNo:1, maxPage: 1, (i+1): 29, trs.size: 30  --】
(⊙_⊙)  9.5971600%  (⊙_⊙)
Fund Name: 708 . 易方达军工分级
T^T  50.0000000%  T^T
Fund Name: 709 . 宝盈国家安全沪港深股票
Fund id : 001877 --【pageNo:8, maxPage: 8, (i+1): 8, trs.size: 14  --】
Fund id : 001877 --【pageNo:8, maxPage: 8, (i+1): 9, trs.size: 14  --】
Fund id : 001877 --【pageNo:8, maxPage: 8, (i+1): 10, trs.size: 14  --】
T^T  28.5253800%  T^T
Fund Name: 710 . 南方开元沪深300ETF联接C
(⊙_⊙)  13.0240900%  (⊙_⊙)
Fund Name: 711 . 中证财通可持续发展100指数A
T^T  60.7744900%  T^T
Fund Name: 712 . 华安物联网主题股票
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 2, trs.size: 11  --】
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 3, trs.size: 11  --】
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 4, trs.size: 11  --】
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 5, trs.size: 11  --】
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 6, trs.size: 11  --】
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 7, trs.size: 11  --】
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 8, trs.size: 11  --】
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 9, trs.size: 11  --】
Fund id : 001028 --【pageNo:12, maxPage: 12, (i+1): 10, trs.size: 11  --】
T^T  55.2532100%  T^T
Fund Name: 713 . 招商财经大数据股票
Fund id : 003416 --【pageNo:4, maxPage: 4, (i+1): 25, trs.size: 28  --】
Fund id : 003416 --【pageNo:4, maxPage: 4, (i+1): 26, trs.size: 28  --】
Fund id : 003416 --【pageNo:4, maxPage: 4, (i+1): 27, trs.size: 28  --】
T^T  24.9466700%  T^T
Fund Name: 714 . 万家中创指数分级
T^T  70.5382600%  T^T
Fund Name: 715 . 易方达上证中盘ETF联接C
(⊙_⊙)  9.8060600%  (⊙_⊙)
Fund Name: 716 . 广发创业板ETF
Fund id : 159952 --【pageNo:2, maxPage: 2, (i+1): 3, trs.size: 7  --】
Fund id : 159952 --【pageNo:2, maxPage: 2, (i+1): 4, trs.size: 7  --】
Fund id : 159952 --【pageNo:2, maxPage: 2, (i+1): 5, trs.size: 7  --】
Fund id : 159952 --【pageNo:2, maxPage: 2, (i+1): 6, trs.size: 7  --】
(⊙_⊙)  9.7041100%  (⊙_⊙)
Fund Name: 717 . 民生加银中证港股通指数C
Fund id : 004533 --【pageNo:1, maxPage: 1, (i+1): 34, trs.size: 36  --】
Fund id : 004533 --【pageNo:1, maxPage: 1, (i+1): 35, trs.size: 36  --】
(⊙_⊙)  0.9997000%  (⊙_⊙)
Fund Name: 718 . 平安大华股息精选沪港深A
(⊙_⊙)  3.4376200%  (⊙_⊙)
Fund Name: 719 . 易方达深证100ETF联接C
(⊙_⊙)  7.8716200%  (⊙_⊙)
Fund Name: 720 . 华宝上证180价值ETF
T^T  83.6367000%  T^T
Fund Name: 721 . 国泰中证国有企业改革指数
Fund id : 501020 --【pageNo:2, maxPage: 2, (i+1): 21, trs.size: 25  --】
Fund id : 501020 --【pageNo:2, maxPage: 2, (i+1): 22, trs.size: 25  --】
Fund id : 501020 --【pageNo:2, maxPage: 2, (i+1): 23, trs.size: 25  --】
Fund id : 501020 --【pageNo:2, maxPage: 2, (i+1): 24, trs.size: 25  --】
(⊙_⊙)  8.8964300%  (⊙_⊙)
Fund Name: 722 . 易方达中证全指证券ETF
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 723 . 富国中证红利指数增强
T^T  63.5313500%  T^T
Fund Name: 724 . 德邦量化优选股票(LOF)A
Fund id : 167702 --【pageNo:2, maxPage: 2, (i+1): 37, trs.size: 38  --】
(⊙_⊙)  15.3606400%  (⊙_⊙)
Fund Name: 725 . 大成高新技术产业股票
Fund id : 000628 --【pageNo:12, maxPage: 13, (i+1): 48, trs.size: 50  --】
Fund id : 000628 --【pageNo:12, maxPage: 13, (i+1): 49, trs.size: 50  --】
Fund id : 000628 --【pageNo:12, maxPage: 13, (i+1): 50, trs.size: 50  --】
Fund id : 000628 --【pageNo:13, maxPage: 13, (i+1): 1, trs.size: 3  --】
Fund id : 000628 --【pageNo:13, maxPage: 13, (i+1): 2, trs.size: 3  --】
T^T  46.5762700%  T^T
Fund Name: 726 . 华安上证龙头联接
T^T  62.1994900%  T^T
Fund Name: 727 . 北信瑞丰研究精选
Fund id : 004352 --【pageNo:1, maxPage: 1, (i+1): 5, trs.size: 10  --】
Fund id : 004352 --【pageNo:1, maxPage: 1, (i+1): 6, trs.size: 10  --】
Fund id : 004352 --【pageNo:1, maxPage: 1, (i+1): 7, trs.size: 10  --】
(⊙_⊙)  0.6062400%  (⊙_⊙)
Fund Name: 728 . 华宝兴业中证银行ETF
Fund id : 004352 --【pageNo:1, maxPage: 1, (i+1): 8, trs.size: 10  --】
Fund id : 004352 --【pageNo:1, maxPage: 1, (i+1): 9, trs.size: 10  --】
(⊙_⊙)  0.7800900%  (⊙_⊙)
Fund Name: 729 . 南方中证500ETF联接A
T^T  74.0718400%  T^T
Fund Name: 730 . 易方达创业板ETF联接C
(⊙_⊙)  9.8351200%  (⊙_⊙)
Fund Name: 731 . 华宝标普中国A股红利机会指数
(⊙_⊙)  10.1425300%  (⊙_⊙)
Fund Name: 732 . 融通深证100
T^T  69.2816600%  T^T
Fund Name: 733 . 汇添富中证互联网医疗指数A
Fund id : 501007 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 25  --】
Fund id : 501007 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 25  --】
Fund id : 501007 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 25  --】
Fund id : 501007 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 25  --】
Fund id : 501007 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 25  --】
Fund id : 501007 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 25  --】
Fund id : 501007 --【pageNo:3, maxPage: 3, (i+1): 23, trs.size: 25  --】
(⊙_⊙)  12.9144700%  (⊙_⊙)
Fund Name: 734 . 大摩睿成大盘弹性股票
Fund id : 003311 --【pageNo:2, maxPage: 2, (i+1): 8, trs.size: 13  --】
Fund id : 003311 --【pageNo:2, maxPage: 2, (i+1): 9, trs.size: 13  --】
Fund id : 003311 --【pageNo:2, maxPage: 2, (i+1): 10, trs.size: 13  --】
Fund id : 003311 --【pageNo:2, maxPage: 2, (i+1): 11, trs.size: 13  --】
Fund id : 003311 --【pageNo:2, maxPage: 2, (i+1): 12, trs.size: 13  --】
(⊙_⊙)  8.7620800%  (⊙_⊙)
Fund Name: 735 . 国寿安保成长优选股票
Fund id : 001521 --【pageNo:8, maxPage: 8, (i+1): 28, trs.size: 33  --】
Fund id : 001521 --【pageNo:8, maxPage: 8, (i+1): 29, trs.size: 33  --】
Fund id : 001521 --【pageNo:8, maxPage: 8, (i+1): 30, trs.size: 33  --】
Fund id : 001521 --【pageNo:8, maxPage: 8, (i+1): 31, trs.size: 33  --】
Fund id : 001521 --【pageNo:8, maxPage: 8, (i+1): 32, trs.size: 33  --】
T^T  26.6779900%  T^T
Fund Name: 736 . 申万菱信深证成指分级
T^T  56.1998000%  T^T
Fund Name: 737 . 华夏能源革新股票
Fund id : 003834 --【pageNo:1, maxPage: 1, (i+1): 20, trs.size: 25  --】
Fund id : 003834 --【pageNo:1, maxPage: 1, (i+1): 21, trs.size: 25  --】
Fund id : 003834 --【pageNo:1, maxPage: 1, (i+1): 22, trs.size: 25  --】
Fund id : 003834 --【pageNo:1, maxPage: 1, (i+1): 23, trs.size: 25  --】
Fund id : 003834 --【pageNo:1, maxPage: 1, (i+1): 24, trs.size: 25  --】
(⊙_⊙)  5.7492900%  (⊙_⊙)
Fund Name: 738 . 招商行业精选股票
Fund id : 000746 --【pageNo:14, maxPage: 14, (i+1): 43, trs.size: 48  --】
Fund id : 000746 --【pageNo:14, maxPage: 14, (i+1): 44, trs.size: 48  --】
Fund id : 000746 --【pageNo:14, maxPage: 14, (i+1): 45, trs.size: 48  --】
Fund id : 000746 --【pageNo:14, maxPage: 14, (i+1): 46, trs.size: 48  --】
Fund id : 000746 --【pageNo:14, maxPage: 14, (i+1): 47, trs.size: 48  --】
T^T  56.5709300%  T^T
Fund Name: 739 . 国寿安保中证500ETF联接
Fund id : 001241 --【pageNo:11, maxPage: 11, (i+1): 11, trs.size: 17  --】
Fund id : 001241 --【pageNo:11, maxPage: 11, (i+1): 12, trs.size: 17  --】
Fund id : 001241 --【pageNo:11, maxPage: 11, (i+1): 13, trs.size: 17  --】
Fund id : 001241 --【pageNo:11, maxPage: 11, (i+1): 14, trs.size: 17  --】
Fund id : 001241 --【pageNo:11, maxPage: 11, (i+1): 15, trs.size: 17  --】
Fund id : 001241 --【pageNo:11, maxPage: 11, (i+1): 16, trs.size: 17  --】
T^T  53.6249500%  T^T
Fund Name: 740 . 广发全指工业ETF联接
Fund id : 004593 --【pageNo:1, maxPage: 1, (i+1): 16, trs.size: 21  --】
Fund id : 004593 --【pageNo:1, maxPage: 1, (i+1): 17, trs.size: 21  --】
Fund id : 004593 --【pageNo:1, maxPage: 1, (i+1): 18, trs.size: 21  --】
Fund id : 004593 --【pageNo:1, maxPage: 1, (i+1): 19, trs.size: 21  --】
Fund id : 004593 --【pageNo:1, maxPage: 1, (i+1): 20, trs.size: 21  --】
(⊙_⊙)  4.2707700%  (⊙_⊙)
Fund Name: 741 . 交银消费新驱动股票
Fund id : 519714 --【pageNo:23, maxPage: 23, (i+1): 33, trs.size: 34  --】
T^T  67.9324900%  T^T
Fund Name: 742 . 平安大华股息精选沪港深C
(⊙_⊙)  3.1948900%  (⊙_⊙)
Fund Name: 743 . 南方银行ETF联接A
(⊙_⊙)  0.3487400%  (⊙_⊙)
Fund Name: 744 . 工银工业4.0股票
Fund id : 004597 --【pageNo:1, maxPage: 1, (i+1): 4, trs.size: 9  --】
Fund id : 004597 --【pageNo:1, maxPage: 1, (i+1): 5, trs.size: 9  --】
Fund id : 004597 --【pageNo:1, maxPage: 1, (i+1): 6, trs.size: 9  --】
Fund id : 004597 --【pageNo:1, maxPage: 1, (i+1): 7, trs.size: 9  --】
Fund id : 001649 --【pageNo:1, maxPage: 1, (i+1): 20, trs.size: 23  --】
Fund id : 001649 --【pageNo:1, maxPage: 1, (i+1): 21, trs.size: 23  --】
Fund id : 001649 --【pageNo:1, maxPage: 1, (i+1): 22, trs.size: 23  --】
(⊙_⊙)  0.7944400%  (⊙_⊙)
Fund Name: 745 . 汇丰晋信大盘波动股票A
T^T  21.9780200%  T^T
Fund Name: 746 . 嘉实创业板ETF
Fund id : 159955 --【pageNo:1, maxPage: 1, (i+1): 1, trs.size: 3  --】
Fund id : 159955 --【pageNo:1, maxPage: 1, (i+1): 2, trs.size: 3  --】
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 747 . 中融量化小盘股票A
Fund id : 004272 --【pageNo:1, maxPage: 1, (i+1): 35, trs.size: 40  --】
Fund id : 004272 --【pageNo:1, maxPage: 1, (i+1): 36, trs.size: 40  --】
Fund id : 004272 --【pageNo:1, maxPage: 1, (i+1): 37, trs.size: 40  --】
Fund id : 004272 --【pageNo:1, maxPage: 1, (i+1): 38, trs.size: 40  --】
Fund id : 004272 --【pageNo:1, maxPage: 1, (i+1): 39, trs.size: 40  --】
(⊙_⊙)  9.0511300%  (⊙_⊙)
Fund Name: 748 . 汇添富民营新动力股票
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 37, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 38, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 41, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 42, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 43, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 44, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 45, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 46, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 47, trs.size: 49  --】
Fund id : 001541 --【pageNo:9, maxPage: 9, (i+1): 48, trs.size: 49  --】
T^T  26.0323200%  T^T
Fund Name: 749 . 易方达深证成指ETF
Fund id : 159950 --【pageNo:2, maxPage: 2, (i+1): 12, trs.size: 15  --】
Fund id : 159950 --【pageNo:2, maxPage: 2, (i+1): 13, trs.size: 15  --】
(⊙_⊙)  8.0540000%  (⊙_⊙)
Fund Name: 750 . 国金沪深300指数分级
T^T  51.9066400%  T^T
Fund Name: 751 . 华宝兴业香港大盘
(⊙_⊙)  8.1961100%  (⊙_⊙)
Fund Name: 752 . 博时军工主题股票
Fund id : 004698 --【pageNo:1, maxPage: 1, (i+1): 2, trs.size: 7  --】
Fund id : 004698 --【pageNo:1, maxPage: 1, (i+1): 3, trs.size: 7  --】
Fund id : 004698 --【pageNo:1, maxPage: 1, (i+1): 4, trs.size: 7  --】
Fund id : 004698 --【pageNo:1, maxPage: 1, (i+1): 5, trs.size: 7  --】
Fund id : 004698 --【pageNo:1, maxPage: 1, (i+1): 6, trs.size: 7  --】
(⊙_⊙)  0.0999000%  (⊙_⊙)
Fund Name: 753 . 广发创业板ETF联接C
Fund id : 003766 --【pageNo:1, maxPage: 1, (i+1): 34, trs.size: 38  --】
Fund id : 003766 --【pageNo:1, maxPage: 1, (i+1): 35, trs.size: 38  --】
Fund id : 003766 --【pageNo:1, maxPage: 1, (i+1): 36, trs.size: 38  --】
(⊙_⊙)  9.6828200%  (⊙_⊙)
Fund Name: 754 . 鹏华中证空天一体(LOF)
Fund id : 160643 --【pageNo:1, maxPage: 1, (i+1): 34, trs.size: 35  --】
(⊙_⊙)  5.8458200%  (⊙_⊙)
Fund Name: 755 . 中银互联网+股票
Fund id : 001663 --【pageNo:9, maxPage: 10, (i+1): 49, trs.size: 50  --】
Fund id : 001663 --【pageNo:9, maxPage: 10, (i+1): 50, trs.size: 50  --】
Fund id : 001663 --【pageNo:10, maxPage: 10, (i+1): 1, trs.size: 8  --】
Fund id : 001663 --【pageNo:10, maxPage: 10, (i+1): 2, trs.size: 8  --】
Fund id : 001663 --【pageNo:10, maxPage: 10, (i+1): 3, trs.size: 8  --】
Fund id : 001663 --【pageNo:10, maxPage: 10, (i+1): 4, trs.size: 8  --】
Fund id : 001663 --【pageNo:10, maxPage: 10, (i+1): 5, trs.size: 8  --】
Fund id : 001663 --【pageNo:10, maxPage: 10, (i+1): 6, trs.size: 8  --】
T^T  34.7305400%  T^T
Fund Name: 756 . 华夏领先股票
Fund id : 001042 --【pageNo:11, maxPage: 11, (i+1): 19, trs.size: 24  --】
Fund id : 001042 --【pageNo:11, maxPage: 11, (i+1): 20, trs.size: 24  --】
Fund id : 001042 --【pageNo:11, maxPage: 11, (i+1): 21, trs.size: 24  --】
Fund id : 001042 --【pageNo:11, maxPage: 11, (i+1): 22, trs.size: 24  --】
Fund id : 001042 --【pageNo:11, maxPage: 11, (i+1): 23, trs.size: 24  --】
T^T  48.3700400%  T^T
Fund Name: 757 . 中欧电子信息产业沪港深股票
Fund id : 004616 --【pageNo:1, maxPage: 1, (i+1): 1, trs.size: 4  --】
Fund id : 004616 --【pageNo:1, maxPage: 1, (i+1): 2, trs.size: 4  --】
Fund id : 004616 --【pageNo:1, maxPage: 1, (i+1): 3, trs.size: 4  --】
(⊙_⊙)  0.0299900%  (⊙_⊙)
Fund Name: 758 . 南方大数据100C
(⊙_⊙)  13.8181000%  (⊙_⊙)
Fund Name: 759 . 南方深证成份ETF联接C
(⊙_⊙)  7.9545500%  (⊙_⊙)
Fund Name: 760 . 广发医药卫生联接C
(⊙_⊙)  9.0033300%  (⊙_⊙)
Fund Name: 761 . 广发中证全指工业ETF
Fund id : 159953 --【pageNo:1, maxPage: 1, (i+1): 15, trs.size: 20  --】
Fund id : 159953 --【pageNo:1, maxPage: 1, (i+1): 16, trs.size: 20  --】
Fund id : 159953 --【pageNo:1, maxPage: 1, (i+1): 17, trs.size: 20  --】
Fund id : 159953 --【pageNo:1, maxPage: 1, (i+1): 18, trs.size: 20  --】
Fund id : 159953 --【pageNo:1, maxPage: 1, (i+1): 19, trs.size: 20  --】
(⊙_⊙)  4.4280400%  (⊙_⊙)
Fund Name: 762 . 国富中小盘
T^T  68.9820400%  T^T
Fund Name: 763 . 信诚量化阿尔法股票
Fund id : 004716 --【pageNo:1, maxPage: 1, (i+1): 1, trs.size: 4  --】
Fund id : 004716 --【pageNo:1, maxPage: 1, (i+1): 2, trs.size: 4  --】
Fund id : 004716 --【pageNo:1, maxPage: 1, (i+1): 3, trs.size: 4  --】
(⊙_⊙)  0.0200000%  (⊙_⊙)
Fund Name: 764 . 富国中证高端制造指数增强型
(⊙_⊙)  9.3121200%  (⊙_⊙)
Fund Name: 765 . 南方银行ETF联接C
Fund id : 004598 --【pageNo:1, maxPage: 1, (i+1): 4, trs.size: 9  --】
Fund id : 004598 --【pageNo:1, maxPage: 1, (i+1): 5, trs.size: 9  --】
Fund id : 004598 --【pageNo:1, maxPage: 1, (i+1): 6, trs.size: 9  --】
Fund id : 004598 --【pageNo:1, maxPage: 1, (i+1): 7, trs.size: 9  --】
(⊙_⊙)  0.2990700%  (⊙_⊙)
Fund Name: 766 . 国泰大农业股票
Fund id : 001579 --【pageNo:1, maxPage: 1, (i+1): 14, trs.size: 19  --】
Fund id : 001579 --【pageNo:1, maxPage: 1, (i+1): 15, trs.size: 19  --】
Fund id : 001579 --【pageNo:1, maxPage: 1, (i+1): 16, trs.size: 19  --】
Fund id : 001579 --【pageNo:1, maxPage: 1, (i+1): 17, trs.size: 19  --】
(⊙_⊙)  1.1869400%  (⊙_⊙)
Fund Name: 767 . 招商中证500指数C
Fund id : 004193 --【pageNo:1, maxPage: 1, (i+1): 48, trs.size: 50  --】
Fund id : 004193 --【pageNo:1, maxPage: 1, (i+1): 49, trs.size: 50  --】
(⊙_⊙)  11.7922000%  (⊙_⊙)
Fund Name: 768 . 中证财通可持续发展100指数C
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 769 . 工银智能制造股票
Fund id : 002861 --【pageNo:1, maxPage: 1, (i+1): 15, trs.size: 19  --】
Fund id : 002861 --【pageNo:1, maxPage: 1, (i+1): 16, trs.size: 19  --】
Fund id : 002861 --【pageNo:1, maxPage: 1, (i+1): 17, trs.size: 19  --】
(⊙_⊙)  0.8919700%  (⊙_⊙)
Fund Name: 770 . 景顺长城沪港深领先科技
Fund id : 002861 --【pageNo:1, maxPage: 1, (i+1): 18, trs.size: 19  --】
Fund id : 004476 --【pageNo:1, maxPage: 1, (i+1): 1, trs.size: 5  --】
Fund id : 004476 --【pageNo:1, maxPage: 1, (i+1): 2, trs.size: 5  --】
Fund id : 004476 --【pageNo:1, maxPage: 1, (i+1): 3, trs.size: 5  --】
(⊙_⊙)  0.4980100%  (⊙_⊙)
Fund Name: 771 . 易方达中证军工ETF
Fund id : 512560 --【pageNo:1, maxPage: 1, (i+1): 7, trs.size: 9  --】
Fund id : 512560 --【pageNo:1, maxPage: 1, (i+1): 8, trs.size: 9  --】
(⊙_⊙)  4.1093200%  (⊙_⊙)
Fund Name: 772 . 国泰国证航天军工指数
Fund id : 501019 --【pageNo:2, maxPage: 2, (i+1): 21, trs.size: 25  --】
Fund id : 501019 --【pageNo:2, maxPage: 2, (i+1): 22, trs.size: 25  --】
Fund id : 501019 --【pageNo:2, maxPage: 2, (i+1): 23, trs.size: 25  --】
Fund id : 501019 --【pageNo:2, maxPage: 2, (i+1): 24, trs.size: 25  --】
T^T  20.7254900%  T^T
Fund Name: 773 . 南方开元沪深300ETF联接A
T^T  60.0509200%  T^T
Fund Name: 774 . 嘉实富时中国A50ETF
Fund id : 512550 --【pageNo:1, maxPage: 1, (i+1): 2, trs.size: 6  --】
Fund id : 512550 --【pageNo:1, maxPage: 1, (i+1): 3, trs.size: 6  --】
Fund id : 512550 --【pageNo:1, maxPage: 1, (i+1): 4, trs.size: 6  --】
Fund id : 512550 --【pageNo:1, maxPage: 1, (i+1): 5, trs.size: 6  --】
(⊙_⊙)  0.1795900%  (⊙_⊙)
Fund Name: 775 . 浦银沪港深基本面100指数
Fund id : 166402 --【pageNo:1, maxPage: 1, (i+1): 39, trs.size: 46  --】
Fund id : 166402 --【pageNo:1, maxPage: 1, (i+1): 40, trs.size: 46  --】
Fund id : 166402 --【pageNo:1, maxPage: 1, (i+1): 41, trs.size: 46  --】
Fund id : 166402 --【pageNo:1, maxPage: 1, (i+1): 42, trs.size: 46  --】
Fund id : 166402 --【pageNo:1, maxPage: 1, (i+1): 43, trs.size: 46  --】
Fund id : 166402 --【pageNo:1, maxPage: 1, (i+1): 44, trs.size: 46  --】
(⊙_⊙)  6.4691500%  (⊙_⊙)
Fund Name: 776 . 广发创业板ETF联接A
Fund id : 003765 --【pageNo:1, maxPage: 1, (i+1): 34, trs.size: 38  --】
Fund id : 003765 --【pageNo:1, maxPage: 1, (i+1): 35, trs.size: 38  --】
Fund id : 003765 --【pageNo:1, maxPage: 1, (i+1): 36, trs.size: 38  --】
(⊙_⊙)  9.7037700%  (⊙_⊙)
Fund Name: 777 . 南方中证银行ETF
Fund id : 512700 --【pageNo:1, maxPage: 1, (i+1): 7, trs.size: 13  --】
Fund id : 512700 --【pageNo:1, maxPage: 1, (i+1): 8, trs.size: 13  --】
Fund id : 512700 --【pageNo:1, maxPage: 1, (i+1): 9, trs.size: 13  --】
Fund id : 512700 --【pageNo:1, maxPage: 1, (i+1): 10, trs.size: 13  --】
Fund id : 512700 --【pageNo:1, maxPage: 1, (i+1): 11, trs.size: 13  --】
Fund id : 512700 --【pageNo:1, maxPage: 1, (i+1): 12, trs.size: 13  --】
(⊙_⊙)  1.2854700%  (⊙_⊙)
Fund Name: 778 . 广发中证全指可选消费联接A
Fund id : 001133 --【pageNo:11, maxPage: 12, (i+1): 47, trs.size: 50  --】
Fund id : 001133 --【pageNo:11, maxPage: 12, (i+1): 48, trs.size: 50  --】
Fund id : 001133 --【pageNo:11, maxPage: 12, (i+1): 49, trs.size: 50  --】
Fund id : 001133 --【pageNo:11, maxPage: 12, (i+1): 50, trs.size: 50  --】
Fund id : 001133 --【pageNo:12, maxPage: 12, (i+1): 1, trs.size: 2  --】
T^T  50.6843300%  T^T
Fund Name: 779 . 工银生态环境股票
Fund id : 001245 --【pageNo:11, maxPage: 11, (i+1): 13, trs.size: 18  --】
Fund id : 001245 --【pageNo:11, maxPage: 11, (i+1): 14, trs.size: 18  --】
Fund id : 001245 --【pageNo:11, maxPage: 11, (i+1): 15, trs.size: 18  --】
Fund id : 001245 --【pageNo:11, maxPage: 11, (i+1): 16, trs.size: 18  --】
Fund id : 001245 --【pageNo:11, maxPage: 11, (i+1): 17, trs.size: 18  --】
T^T  30.2769800%  T^T
Fund Name: 780 . 国投瑞银消费服务指数
T^T  66.5543800%  T^T
Fund Name: 781 . 广发中证全指建筑材料指数C
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 782 . 广发中证全指汽车指数C
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 783 . 融通创业板指数C
(⊙_⊙)  9.7315400%  (⊙_⊙)
Fund Name: 784 . 融通巨潮100指数C
(⊙_⊙)  4.5378200%  (⊙_⊙)
Fund Name: 785 . 融通深证成份指数C
(⊙_⊙)  4.6242800%  (⊙_⊙)
Fund Name: 786 . 国泰智能汽车股票
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 787 . 融通深证100指数C
(⊙_⊙)  3.3886100%  (⊙_⊙)
Fund Name: 788 . 诺德深证300指数分级
T^T  69.4251700%  T^T
Fund Name: 789 . 嘉实先进制造股票
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 10, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 11, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 12, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 13, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 14, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 15, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 16, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 17, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 18, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 19, trs.size: 21  --】
Fund id : 001039 --【pageNo:11, maxPage: 11, (i+1): 20, trs.size: 21  --】
T^T  46.3719800%  T^T
Fund Name: 790 . 工银中证环保产业指数分级
Fund id : 164819 --【pageNo:10, maxPage: 10, (i+1): 45, trs.size: 49  --】
Fund id : 164819 --【pageNo:10, maxPage: 10, (i+1): 47, trs.size: 49  --】
T^T  42.7626400%  T^T
Fund Name: 791 . 长信量化多策略股票C
(⊙_⊙)  3.1872500%  (⊙_⊙)
Fund Name: 792 . 广发中证全指汽车指数A
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 793 . 汇添富中证互联网医疗指数C
Fund id : 501008 --【pageNo:3, maxPage: 3, (i+1): 14, trs.size: 25  --】
Fund id : 501008 --【pageNo:3, maxPage: 3, (i+1): 16, trs.size: 25  --】
Fund id : 501008 --【pageNo:3, maxPage: 3, (i+1): 18, trs.size: 25  --】
Fund id : 501008 --【pageNo:3, maxPage: 3, (i+1): 19, trs.size: 25  --】
Fund id : 501008 --【pageNo:3, maxPage: 3, (i+1): 20, trs.size: 25  --】
Fund id : 501008 --【pageNo:3, maxPage: 3, (i+1): 21, trs.size: 25  --】
Fund id : 501008 --【pageNo:3, maxPage: 3, (i+1): 23, trs.size: 25  --】
(⊙_⊙)  13.0343800%  (⊙_⊙)
Fund Name: 794 . 广发中证全指建筑材料指数A
(⊙_⊙)  0%  (⊙_⊙)
Fund Name: 795 . 信诚中证基建工程指数LOF
T^T  29.7337300%  T^T
1501748770559
