22636290	2016-12-01 12:46:01	zz_end	148A - Insomnia cure	Java 8	Accepted	404 ms	0 KB
22635853	2016-12-01 12:22:41	zz_end	467A - George and Accommodation	Java 8	Accepted	155 ms	0 KB
22618179	2016-11-30 12:23:10	zz_end	263A - Beautiful Matrix	Java 8	Accepted	280 ms	0 KB
22617961	2016-11-30 12:12:37	zz_end	236A - Boy or Girl	Java 8	Accepted	280 ms	0 KB
22616213	2016-11-30 10:42:01	zz_end	58A - Chat room	Java 8	Accepted	140 ms	0 KB
22614712	2016-11-30 08:52:58	zz_end	122A - Lucky Division	Java 8	Accepted	248 ms	0 KB
22589948	2016-11-29 05:32:47	zz_end	281A - Word Capitalization	Java 8	Accepted	248 ms	0 KB
22569273	2016-11-28 11:57:42	zz_end	160A - Twins	Java 8	Accepted	248 ms	0 KB
22485526	2016-11-25 12:08:09	zz_end	133A - HQ9+	Java 8	Accepted	374 ms	0 KB
22484818	2016-11-25 11:25:06	zz_end	339A - Helpful Maths	Java 8	Accepted	342 ms	0 KB
22484577	2016-11-25 11:06:33	zz_end	112A - Petya and Strings	Java 8	Accepted	310 ms	0 KB
22284716	2016-11-17 12:56:14	zz_end	245C - Game with Coins	Java 8	Accepted	278 ms	0 KB
22281215	2016-11-17 08:54:00	zz_end	81C - Average Score	Java 8	Accepted	1028 ms	3000 KB
22122786	2016-11-09 05:42:12	zz_end	12C - Fruits	Java 8	Accepted	155 ms	0 KB
20413977	2016-09-06 10:33:59	zz_end	1C - Ancient Berland Circus	Java 8	Accepted	248 ms	3600 KB
16984194	2016-03-28 11:55:07	zz_end	271A - Beautiful Year	Java 7	Accepted	218 ms	38400 KB
12714368	2015-08-27 05:08:17	zz_end	49B - Sum	Python 3	Accepted	154 ms	0 KB
12706108	2015-08-26 13:04:49	zz_end	363D - Renting Bikes	Java 7	Accepted	327 ms	0 KB
12679823	2015-08-24 08:07:55	zz_end	266A - Stones on the Table	Python 3	Accepted	124 ms	0 KB
12679781	2015-08-24 07:59:11	zz_end	96A - Football	Python 3	Accepted	124 ms	0 KB
12679064	2015-08-24 05:41:36	zz_end	131A - cAPS lOCK	Python 3	Accepted	61 ms	0 KB
12678845	2015-08-24 05:02:28	zz_end	116A - Tram	Python 3	Accepted	124 ms	0 KB
12625342	2015-08-21 11:59:53	zz_end	567B - Berland National Library	Python 3	Accepted	62 ms	0 KB
12623390	2015-08-21 08:59:37	zz_end	282A - Bit++	Python 3	Accepted	62 ms	0 KB
12623305	2015-08-21 08:49:14	zz_end	158B - Taxi	Python 3	Accepted	312 ms	1600 KB
12622711	2015-08-21 07:16:05	zz_end	231A - Team	Python 3	Accepted	124 ms	0 KB
12622677	2015-08-21 07:07:53	zz_end	50A - Domino piling	Python 3	Accepted	124 ms	0 KB
12622320	2015-08-21 05:57:08	zz_end	118A - String Task	Python 3	Accepted	124 ms	0 KB
12622237	2015-08-21 05:41:15	zz_end	71A - Way Too Long Words	Python 3	Accepted	124 ms	0 KB
12622142	2015-08-21 05:24:20	zz_end	158A - Next Round	Python 3	Accepted	124 ms	0 KB
12613043	2015-08-20 11:12:49	zz_end	4A - Watermelon	Python 3	Accepted	122 ms	0 KB
12612913	2015-08-20 10:59:18	zz_end	570B - Simple Game	Python 3	Accepted	62 ms	0 KB
12288482	2015-07-31 11:01:52	zz_end	1A - Theatre Square	Python 3	Accepted	154 ms	0 KB