ttjj.fund.open.stocktype.all=http://hq2data.eastmoney.com/fund/fundlist.aspx?jsName=fundListObj&fund=0&type=1&page=
ttjj.fund.open.stocktype.every=http\://fund.eastmoney.com/f10/F10DataApi.aspx?type\=lsjz&code\=
ttjj.fund.open.stocktype.more=http://fund.eastmoney.com/