#谁发的
mail.from.address=263meeting@net263.com
#邮箱用户名
mail.user.name=263meeting@net263.com
#密码
mail.user.pass=hy_263_!@#$%
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.263.net
mail.smtp.port=25
